[YOUNGSTER]
0x39E2F: L11 RATTATA, L11 EKANS, 
0x39E33: L14 SPEAROW, 
0x39E36: L10 RATTATA, L10 RATTATA, L10 ZUBAT, 
0x39E3B: L14 RATTATA, L14 EKANS, L14 ZUBAT, 
0x39E40: L15 RATTATA, L15 SPEAROW, 
0x39E44: L17 SLOWPOKE, 
0x39E47: L14 EKANS, L14 SANDSHREW, 
0x39E4B: L21 NIDORANM, 
0x39E4E: L21 EKANS, 
0x39E51: L19 SANDSHREW, L19 ZUBAT, 
0x39E55: L17 RATTATA, L17 RATTATA, L17 RATICATE, 
0x39E5A: L18 NIDORANM, L18 NIDORINO, 
0x39E5E: L17 SPEAROW, L17 RATTATA, L17 RATTATA, L17 SPEAROW, 
0x39E64: L24 SANDSHREW, 
[BUG CATCHER]
0x39E67: L7 CATERPIE, L7 CATERPIE, 
0x39E6B: L6 METAPOD, L6 CATERPIE, L6 METAPOD, 
0x39E70: L10 CATERPIE, 
0x39E73: L10 CATERPIE, L10 WEEDLE, L10 CATERPIE, 
0x39E78: L9 WEEDLE, L9 KAKUNA, L9 CATERPIE, L9 METAPOD, 
0x39E7E: L11 CATERPIE, L11 METAPOD, 
0x39E82: L11 WEEDLE, L11 KAKUNA, 
0x39E86: L10 CATERPIE, L10 METAPOD, L10 CATERPIE, 
0x39E8B: L14 CATERPIE, L14 WEEDLE, 
0x39E8F: L16 WEEDLE, L16 CATERPIE, L16 WEEDLE, 
0x39E94: L20 BUTTERFREE, 
0x39E97: L18 METAPOD, L18 CATERPIE, L18 VENONAT, 
0x39E9C: L19 BEEDRILL, L19 BEEDRILL, 
0x39EA0: L20 CATERPIE, L20 WEEDLE, L20 VENONAT, 
0x39EA5: L8 CATERPIE, L8 METAPOD, 
[LASS]
0x39EA9: L9 PIDGEY, L9 PIDGEY, 
0x39EAD: L10 RATTATA, L10 NIDORANM, 
0x39EB1: L14 JIGGLYPUFF, 
0x39EB4: L31 PARAS, L31 PARAS, L31 PARASECT, 
0x39EB9: L11 ODDISH, L11 BELLSPROUT, 
0x39EBD: L14 CLEFAIRY, 
0x39EC0: L16 PIDGEY, L16 NIDORANF, 
0x39EC4: L14 PIDGEY, L14 NIDORANF, 
0x39EC8: L15 NIDORANM, L15 NIDORANF, 
0x39ECC: L13 ODDISH, L13 PIDGEY, L13 ODDISH, 
0x39ED1: L18 PIDGEY, L18 NIDORANF, 
0x39ED5: L20 JIGGLYPUFF, 
0x39ED8: L23 NIDORANF, L23 NIDORINA, 
0x39EDC: L24 MEOWTH, L24 MEOWTH, L24 MEOWTH, 
0x39EE1: L19 PIDGEY, L19 RATTATA, L19 NIDORANF, L19 MEOWTH, L19 NIDORANM, 
0x39EE8: L22 CLEFAIRY, L22 CLEFAIRY, 
0x39EEC: L23 BELLSPROUT, L23 WEEPINBELL, 
0x39EF0: L23 ODDISH, L23 GLOOM, 
0x39EF4: L6 NIDORANF, L6 NIDORANM, 
[SAILOR]
0x39EF8: L18 MACHOP, L18 SHELLDER, 
0x39EFC: L17 MACHOP, L17 TENTACOOL, 
0x39F00: L21 SHELLDER, 
0x39F03: L17 HORSEA, L17 SHELLDER, L17 TENTACOOL, 
0x39F08: L18 TENTACOOL, L18 STARYU, 
0x39F0C: L17 HORSEA, L17 HORSEA, L17 HORSEA, 
0x39F11: L20 MACHOP, 
0x39F14: L24 MAGNEMITE, 
[JRTRAINERM]
0x39F17: L9 DIGLETT, L9 SANDSHREW, 
0x39F1B: L14 RATTATA, L14 EKANS, 
0x39F1F: L18 MANKEY, 
0x39F22: L20 SQUIRTLE, 
0x39F25: L16 SPEAROW, L16 RATICATE, 
0x39F29: L18 DIGLETT, L18 DIGLETT, L18 SANDSHREW, 
0x39F2E: L21 GROWLITHE, L21 CHARMANDER, 
0x39F32: L19 RATTATA, L19 DIGLETT, L19 EKANS, L19 SANDSHREW, 
0x39F38: L29 NIDORANM, L29 NIDORINO, 
0x39F3C: L16 WEEPINBELL, 
[JRTRAINERF]
0x39F3F: L19 GOLDEEN, 
0x39F42: L16 ODDISH, L16 BELLSPROUT, 
0x39F46: L16 PIDGEY, L16 PIDGEY, L16 PIDGEY, 
0x39F4B: L22 BULBASAUR, 
0x39F4E: L18 ODDISH, L18 BELLSPROUT, L18 ODDISH, L18 BELLSPROUT, 
0x39F54: L23 MEOWTH, 
0x39F57: L20 JIGGLYPUFF, L20 CLEFAIRY, 
0x39F5B: L21 PIDGEY, L21 PIDGEOTTO, 
0x39F5F: L21 JIGGLYPUFF, L21 PIDGEY, L21 MEOWTH, 
0x39F64: L22 ODDISH, L22 BULBASAUR, 
0x39F68: L24 BULBASAUR, L24 IVYSAUR, 
0x39F6C: L24 PIDGEY, L24 MEOWTH, L24 RATTATA, L24 PIDGEY, L24 MEOWTH, 
0x39F73: L30 POLIWAG, L30 POLIWAG, 
0x39F77: L27 PIDGEY, L27 MEOWTH, L27 PIDGEY, L27 PIDGEOTTO, 
0x39F7D: L28 GOLDEEN, L28 POLIWAG, L28 HORSEA, 
0x39F82: L31 GOLDEEN, L31 SEAKING, 
0x39F86: L22 BELLSPROUT, L22 CLEFAIRY, 
0x39F8A: L20 MEOWTH, L20 ODDISH, L20 PIDGEY, 
0x39F8F: L19 PIDGEY, L19 RATTATA, L19 RATTATA, L19 BELLSPROUT, 
0x39F95: L28 GLOOM, L28 ODDISH, L28 ODDISH, 
0x39F9A: L29 PIDGEY, L29 PIDGEOTTO, 
0x39F9E: L33 CLEFAIRY, 
0x39FA1: L29 BELLSPROUT, L29 ODDISH, L29 TANGELA, 
0x39FA6: L30 TENTACOOL, L30 HORSEA, L30 SEEL, 
0x39FAB: L20 CUBONE, 
[POKEMANIAC]
0x39FAE: L30 RHYHORN, L30 LICKITUNG, 
0x39FB2: L20 CUBONE, L20 SLOWPOKE, 
0x39FB6: L20 SLOWPOKE, L20 SLOWPOKE, L20 SLOWPOKE, 
0x39FBB: L22 CHARMANDER, L22 CUBONE, 
0x39FBF: L25 SLOWPOKE, 
0x39FC2: L40 CHARMELEON, L40 LAPRAS, L40 LICKITUNG, 
0x39FC7: L23 CUBONE, L23 SLOWPOKE, 
[SUPER NERD]
0x39FCB: L11 MAGNEMITE, L11 VOLTORB, 
0x39FCF: L12 GRIMER, L12 VOLTORB, L12 KOFFING, 
0x39FD4: L20 VOLTORB, L20 KOFFING, L20 VOLTORB, L20 MAGNEMITE, 
0x39FDA: L22 GRIMER, L22 MUK, L22 GRIMER, 
0x39FDF: L26 KOFFING, 
0x39FE2: L22 KOFFING, L22 MAGNEMITE, L22 WEEZING, 
0x39FE7: L20 MAGNEMITE, L20 MAGNEMITE, L20 KOFFING, L20 MAGNEMITE, 
0x39FED: L24 MAGNEMITE, L24 VOLTORB, 
0x39FF1: L36 VULPIX, L36 VULPIX, L36 NINETALES, 
0x39FF6: L34 PONYTA, L34 CHARMANDER, L34 VULPIX, L34 GROWLITHE, 
0x39FFC: L41 RAPIDASH, 
0x39FFF: L37 GROWLITHE, L37 VULPIX, 
[HIKER]
0x3A003: L10 GEODUDE, L10 GEODUDE, L10 ONIX, 
0x3A008: L15 MACHOP, L15 GEODUDE, 
0x3A00C: L13 GEODUDE, L13 GEODUDE, L13 MACHOP, L13 GEODUDE, 
0x3A012: L17 ONIX, 
0x3A015: L21 GEODUDE, L21 ONIX, 
0x3A019: L20 GEODUDE, L20 MACHOP, L20 GEODUDE, 
0x3A01E: L21 GEODUDE, L21 ONIX, 
0x3A022: L19 ONIX, L19 GRAVELER, 
0x3A026: L21 GEODUDE, L21 GEODUDE, L21 GRAVELER, 
0x3A02B: L25 GEODUDE, 
0x3A02E: L20 MACHOP, L20 ONIX, 
0x3A032: L19 GEODUDE, L19 MACHOP, L19 GEODUDE, L19 GEODUDE, 
0x3A038: L20 ONIX, L20 ONIX, L20 GEODUDE, 
0x3A03D: L21 GEODUDE, L21 GRAVELER, 
[BIKER]
0x3A041: L28 KOFFING, L28 KOFFING, L28 KOFFING, 
0x3A046: L29 KOFFING, L29 GRIMER, 
0x3A04A: L25 KOFFING, L25 KOFFING, L25 WEEZING, L25 KOFFING, L25 GRIMER, 
0x3A051: L28 KOFFING, L28 GRIMER, L28 WEEZING, 
0x3A056: L29 GRIMER, L29 KOFFING, 
0x3A05A: L33 WEEZING, 
0x3A05D: L26 GRIMER, L26 GRIMER, L26 GRIMER, L26 GRIMER, 
0x3A063: L28 WEEZING, L28 KOFFING, L28 WEEZING, 
0x3A068: L33 MUK, 
0x3A06B: L29 VOLTORB, L29 VOLTORB, 
0x3A06F: L29 WEEZING, L29 MUK, 
0x3A073: L25 KOFFING, L25 WEEZING, L25 KOFFING, L25 KOFFING, L25 WEEZING, 
0x3A07A: L26 KOFFING, L26 KOFFING, L26 GRIMER, L26 KOFFING, 
0x3A080: L28 GRIMER, L28 GRIMER, L28 KOFFING, 
0x3A085: L29 KOFFING, L29 MUK, 
[BURGLAR]
0x3A089: L29 GROWLITHE, L29 VULPIX, 
0x3A08D: L33 GROWLITHE, 
0x3A090: L28 VULPIX, L28 CHARMANDER, L28 PONYTA, 
0x3A095: L36 GROWLITHE, L36 VULPIX, L36 NINETALES, 
0x3A09A: L41 PONYTA, 
0x3A09D: L37 VULPIX, L37 GROWLITHE, 
0x3A0A1: L34 CHARMANDER, L34 CHARMELEON, 
0x3A0A5: L38 NINETALES, 
0x3A0A8: L34 GROWLITHE, L34 PONYTA, 
[ENGINEER]
0x3A0AC: L21 VOLTORB, L21 MAGNEMITE, 
0x3A0B0: L21 MAGNEMITE, 
0x3A0B3: L18 MAGNEMITE, L18 MAGNEMITE, L18 MAGNETON, 
[JUGGLER1]
[FISHER]
0x3A0B8: L17 GOLDEEN, L17 TENTACOOL, L17 GOLDEEN, 
0x3A0BD: L17 TENTACOOL, L17 STARYU, L17 SHELLDER, 
0x3A0C2: L22 GOLDEEN, L22 POLIWAG, L22 GOLDEEN, 
0x3A0C7: L24 TENTACOOL, L24 GOLDEEN, 
0x3A0CB: L27 GOLDEEN, 
0x3A0CE: L21 POLIWAG, L21 SHELLDER, L21 GOLDEEN, L21 HORSEA, 
0x3A0D4: L28 SEAKING, L28 GOLDEEN, L28 SEAKING, L28 SEAKING, 
0x3A0DA: L31 SHELLDER, L31 CLOYSTER, 
0x3A0DE: L27 MAGIKARP, L27 MAGIKARP, L27 MAGIKARP, L27 MAGIKARP, L27 MAGIKARP, L27 MAGIKARP, 
0x3A0E6: L33 SEAKING, L33 GOLDEEN, 
0x3A0EA: L24 MAGIKARP, L24 MAGIKARP, 
[SWIMMER]
0x3A0EE: L16 HORSEA, L16 SHELLDER, 
0x3A0F2: L30 TENTACOOL, L30 SHELLDER, 
0x3A0F6: L29 GOLDEEN, L29 HORSEA, L29 STARYU, 
0x3A0FB: L30 POLIWAG, L30 POLIWHIRL, 
0x3A0FF: L27 HORSEA, L27 TENTACOOL, L27 TENTACOOL, L27 GOLDEEN, 
0x3A105: L29 GOLDEEN, L29 SHELLDER, L29 SEAKING, 
0x3A10A: L30 HORSEA, L30 HORSEA, 
0x3A10E: L27 TENTACOOL, L27 TENTACOOL, L27 STARYU, L27 HORSEA, L27 TENTACRUEL, 
0x3A115: L31 SHELLDER, L31 CLOYSTER, 
0x3A119: L35 STARYU, 
0x3A11C: L28 HORSEA, L28 HORSEA, L28 SEADRA, L28 HORSEA, 
0x3A122: L33 SEADRA, L33 TENTACRUEL, 
0x3A126: L37 STARMIE, 
0x3A129: L33 STARYU, L33 WARTORTLE, 
0x3A12D: L32 POLIWHIRL, L32 TENTACOOL, L32 SEADRA, 
[CUEBALL]
0x3A132: L28 MACHOP, L28 MANKEY, L28 MACHOP, 
0x3A137: L29 MANKEY, L29 MACHOP, 
0x3A13B: L33 MACHOP, 
0x3A13E: L29 MANKEY, L29 PRIMEAPE, 
0x3A142: L29 MACHOP, L29 MACHOKE, 
0x3A146: L33 MACHOKE, 
0x3A149: L26 MANKEY, L26 MANKEY, L26 MACHOKE, L26 MACHOP, 
0x3A14F: L29 PRIMEAPE, L29 MACHOKE, 
0x3A153: L31 TENTACOOL, L31 TENTACOOL, L31 TENTACRUEL, 
[GAMBLER]
0x3A158: L18 POLIWAG, L18 HORSEA, 
0x3A15C: L18 BELLSPROUT, L18 ODDISH, 
0x3A160: L18 VOLTORB, L18 MAGNEMITE, 
0x3A164: L18 GROWLITHE, L18 VULPIX, 
0x3A168: L22 POLIWAG, L22 POLIWAG, L22 POLIWHIRL, 
0x3A16D: L22 ONIX, L22 GEODUDE, L22 GRAVELER, 
0x3A172: L24 GROWLITHE, L24 VULPIX, 
[BEAUTY]
0x3A176: L21 ODDISH, L21 BELLSPROUT, L21 ODDISH, L21 BELLSPROUT, 
0x3A17C: L24 BELLSPROUT, L24 BELLSPROUT, 
0x3A180: L26 EXEGGCUTE, 
0x3A183: L27 RATTATA, L27 VULPIX, L27 RATTATA, 
0x3A188: L29 CLEFAIRY, L29 MEOWTH, 
0x3A18C: L35 SEAKING, 
0x3A18F: L30 SHELLDER, L30 SHELLDER, L30 CLOYSTER, 
0x3A194: L31 POLIWAG, L31 SEAKING, 
0x3A198: L29 PIDGEOTTO, L29 WIGGLYTUFF, 
0x3A19C: L29 BULBASAUR, L29 IVYSAUR, 
0x3A1A0: L33 WEEPINBELL, L33 BELLSPROUT, L33 WEEPINBELL, 
0x3A1A5: L27 POLIWAG, L27 GOLDEEN, L27 SEAKING, L27 GOLDEEN, L27 POLIWAG, 
0x3A1AC: L30 GOLDEEN, L30 SEAKING, 
0x3A1B0: L29 STARYU, L29 STARYU, L29 STARYU, 
0x3A1B5: L30 SEADRA, L30 HORSEA, L30 SEADRA, 
[PSYCHIC]
0x3A1BA: L31 KADABRA, L31 SLOWPOKE, L31 MR.MIME, L31 KADABRA, 
0x3A1C0: L34 MR.MIME, L34 KADABRA, 
0x3A1C4: L33 SLOWPOKE, L33 SLOWPOKE, L33 SLOWBRO, 
0x3A1C9: L38 SLOWBRO, 
[ROCKER]
0x3A1CC: L20 VOLTORB, L20 VOLTORB, L20 VOLTORB, 
0x3A1D1: L29 VOLTORB, L29 ELECTRODE, 
[JUGGLER]
0x3A1D5: L29 KADABRA, L29 MR.MIME, 
0x3A1D9: L41 DROWZEE, L41 HYPNO, L41 KADABRA, L41 KADABRA, 
0x3A1DF: L31 DROWZEE, L31 DROWZEE, L31 KADABRA, L31 DROWZEE, 
0x3A1E5: L34 DROWZEE, L34 HYPNO, 
0x3A1E9: L48 MR.MIME, 
0x3A1EC: L33 HYPNO, 
0x3A1EF: L38 HYPNO, 
0x3A1F2: L34 DROWZEE, L34 KADABRA, 
[TAMER]
0x3A1F6: L34 SANDSLASH, L34 ARBOK, 
0x3A1FA: L33 ARBOK, L33 SANDSLASH, L33 ARBOK, 
0x3A1FF: L43 RHYHORN, 
0x3A202: L39 ARBOK, L39 TAUROS, 
0x3A206: L44 PERSIAN, L44 GOLDUCK, 
0x3A20A: L42 RHYHORN, L42 PRIMEAPE, L42 ARBOK, L42 TAUROS, 
[BIRDKEEPER]
0x3A210: L29 PIDGEY, L29 PIDGEOTTO, 
0x3A214: L25 SPEAROW, L25 PIDGEY, L25 PIDGEY, L25 SPEAROW, L25 SPEAROW, 
0x3A21B: L26 PIDGEY, L26 PIDGEOTTO, L26 SPEAROW, L26 FEAROW, 
0x3A221: L33 FARFETCH'D, 
0x3A224: L29 SPEAROW, L29 FEAROW, 
0x3A228: L26 PIDGEOTTO, L26 FARFETCH'D, L26 DODUO, L26 PIDGEY, 
0x3A22E: L28 DODRIO, L28 DODUO, L28 DODUO, 
0x3A233: L29 SPEAROW, L29 FEAROW, 
0x3A237: L34 DODRIO, 
0x3A23A: L26 SPEAROW, L26 SPEAROW, L26 FEAROW, L26 SPEAROW, 
0x3A240: L30 FEAROW, L30 FEAROW, L30 PIDGEOTTO, 
0x3A245: L39 PIDGEOTTO, L39 PIDGEOTTO, L39 PIDGEY, L39 PIDGEOTTO, 
0x3A24B: L42 FARFETCH'D, L42 FEAROW, 
0x3A24F: L28 PIDGEY, L28 DODUO, L28 PIDGEOTTO, 
0x3A254: L26 PIDGEY, L26 SPEAROW, L26 PIDGEY, L26 FEAROW, 
0x3A25A: L29 PIDGEOTTO, L29 FEAROW, 
0x3A25E: L28 SPEAROW, L28 DODUO, L28 FEAROW, 
[BLACKBELT]
0x3A263: L37 HITMONLEE, L37 HITMONCHAN, 
0x3A267: L31 MANKEY, L31 MANKEY, L31 PRIMEAPE, 
0x3A26C: L32 MACHOP, L32 MACHOKE, 
0x3A270: L36 PRIMEAPE, 
0x3A273: L31 MACHOP, L31 MANKEY, L31 PRIMEAPE, 
0x3A278: L40 MACHOP, L40 MACHOKE, 
0x3A27C: L43 MACHOKE, 
0x3A27F: L38 MACHOKE, L38 MACHOP, L38 MACHOKE, 
0x3A284: L43 MACHOKE, L43 MACHOP, L43 MACHOKE, 
[RIVAL1]
0x3A289: L5 EEVEE, 
0x3A28C: L9 SPEAROW, L8 EEVEE, 
0x3A292: L18 SPEAROW, L15 SANDSHREW, L15 RATTATA, L17 EEVEE, 
[PROFOAK]
0x3A29C: L66 TAUROS, L67 EXEGGUTOR, L68 ARCANINE, L69 BLASTOISE, L70 GYARADOS, 
0x3A2A8: L66 TAUROS, L67 EXEGGUTOR, L68 ARCANINE, L69 VENUSAUR, L70 GYARADOS, 
0x3A2B4: L66 TAUROS, L67 EXEGGUTOR, L68 ARCANINE, L69 CHARIZARD, L70 GYARADOS, 
[CHIEF]
[SCIENTIST]
0x3A2C0: L34 KOFFING, L34 VOLTORB, 
0x3A2C4: L26 GRIMER, L26 WEEZING, L26 KOFFING, L26 WEEZING, 
0x3A2CA: L28 MAGNEMITE, L28 VOLTORB, L28 MAGNETON, 
0x3A2CF: L29 ELECTRODE, L29 WEEZING, 
0x3A2D3: L33 ELECTRODE, 
0x3A2D6: L26 MAGNETON, L26 KOFFING, L26 WEEZING, L26 MAGNEMITE, 
0x3A2DC: L25 VOLTORB, L25 KOFFING, L25 MAGNETON, L25 MAGNEMITE, L25 KOFFING, 
0x3A2E3: L29 ELECTRODE, L29 MUK, 
0x3A2E7: L29 GRIMER, L29 ELECTRODE, 
0x3A2EB: L28 VOLTORB, L28 KOFFING, L28 MAGNETON, 
0x3A2F0: L29 MAGNEMITE, L29 KOFFING, 
0x3A2F4: L33 MAGNEMITE, L33 MAGNETON, L33 VOLTORB, 
0x3A2F9: L34 MAGNEMITE, L34 ELECTRODE, 
[GIOVANNI]
0x3A2FD: L25 ONIX, L24 RHYHORN, L29 PERSIAN, 
0x3A305: L37 NIDORINO, L35 PERSIAN, L37 RHYHORN, L41 NIDOQUEEN, 
0x3A30F: L50 DUGTRIO, L53 PERSIAN, L53 NIDOQUEEN, L55 NIDOKING, L55 RHYDON, 
[ROCKET]
0x3A31B: L13 RATTATA, L13 ZUBAT, 
0x3A31F: L11 SANDSHREW, L11 RATTATA, L11 ZUBAT, 
0x3A324: L12 ZUBAT, L12 EKANS, 
0x3A328: L16 RATICATE, 
0x3A32B: L17 MACHOP, L17 DROWZEE, 
0x3A32F: L15 EKANS, L15 ZUBAT, 
0x3A333: L20 RATICATE, L20 ZUBAT, 
0x3A337: L21 DROWZEE, L21 MACHOP, 
0x3A33B: L21 RATICATE, L21 RATICATE, 
0x3A33F: L20 GRIMER, L20 KOFFING, L20 KOFFING, 
0x3A344: L19 RATTATA, L19 RATICATE, L19 RATICATE, L19 RATTATA, 
0x3A34A: L22 GRIMER, L22 KOFFING, 
0x3A34E: L17 ZUBAT, L17 KOFFING, L17 GRIMER, L17 ZUBAT, L17 RATICATE, 
0x3A355: L20 RATTATA, L20 RATICATE, L20 DROWZEE, 
0x3A35A: L21 MACHOP, L21 MACHOP, 
0x3A35E: L23 SANDSHREW, L23 EKANS, L23 SANDSLASH, 
0x3A363: L23 EKANS, L23 SANDSHREW, L23 ARBOK, 
0x3A368: L21 KOFFING, L21 ZUBAT, 
0x3A36C: L25 ZUBAT, L25 ZUBAT, L25 GOLBAT, 
0x3A371: L26 KOFFING, L26 DROWZEE, 
0x3A375: L23 ZUBAT, L23 RATTATA, L23 RATICATE, L23 ZUBAT, 
0x3A37B: L26 DROWZEE, L26 KOFFING, 
0x3A37F: L29 CUBONE, L29 ZUBAT, 
0x3A383: L25 GOLBAT, L25 ZUBAT, L25 ZUBAT, L25 RATICATE, L25 ZUBAT, 
0x3A38A: L28 RATICATE, L28 HYPNO, L28 RATICATE, 
0x3A38F: L29 MACHOP, L29 DROWZEE, 
0x3A393: L28 EKANS, L28 ZUBAT, L28 CUBONE, 
0x3A398: L33 ARBOK, 
0x3A39B: L33 HYPNO, 
0x3A39E: L29 MACHOP, L29 MACHOKE, 
0x3A3A2: L28 ZUBAT, L28 ZUBAT, L28 GOLBAT, 
0x3A3A7: L26 RATICATE, L26 ARBOK, L26 KOFFING, L26 GOLBAT, 
0x3A3AD: L29 CUBONE, L29 CUBONE, 
0x3A3B1: L29 SANDSHREW, L29 SANDSLASH, 
0x3A3B5: L26 RATICATE, L26 ZUBAT, L26 GOLBAT, L26 RATTATA, 
0x3A3BB: L28 WEEZING, L28 GOLBAT, L28 KOFFING, 
0x3A3C0: L28 DROWZEE, L28 GRIMER, L28 MACHOP, 
0x3A3C5: L28 GOLBAT, L28 DROWZEE, L28 HYPNO, 
0x3A3CA: L33 MACHOKE, 
0x3A3CD: L25 RATTATA, L25 RATTATA, L25 ZUBAT, L25 RATTATA, L25 EKANS, 
0x3A3D4: L32 CUBONE, L32 DROWZEE, L32 MAROWAK,
[JESSIEJAMES]
0x3A3D9: L14 EKANS, L14 MEOWTH, L14 KOFFING, 
0x3A3DE: L25 KOFFING, L25 MEOWTH, L25 EKANS, 
0x3A3E3: L27 MEOWTH, L27 ARBOK, L27 WEEZING, 
0x3A3E8: L31 WEEZING, L31 ARBOK, L31 MEOWTH, 
0x3A3ED: L16 KOFFING, 
0x3A3F0: L27 KOFFING, 
0x3A3F3: L29 WEEZING, 
0x3A3F6: L33 WEEZING, 
[COOLTRAINERM]
0x3A3F9: L39 NIDORINO, L39 NIDOKING, 
0x3A3FD: L43 EXEGGUTOR, L43 CLOYSTER, L43 ARCANINE, 
0x3A402: L43 KINGLER, L43 TENTACRUEL, L43 BLASTOISE, 
0x3A407: L45 KINGLER, L45 STARMIE, 
0x3A40B: L42 IVYSAUR, L42 WARTORTLE, L42 CHARMELEON, L42 CHARIZARD, 
0x3A411: L44 IVYSAUR, L44 WARTORTLE, L44 CHARMELEON, 
0x3A416: L49 NIDOKING, 
0x3A419: L44 KINGLER, L44 CLOYSTER, 
0x3A41D: L39 SANDSLASH, L39 DUGTRIO, 
0x3A421: L43 RHYHORN, 
[COOLTRAINERF]
0x3A424: L24 WEEPINBELL, L24 GLOOM, L24 IVYSAUR, 
0x3A429: L43 BELLSPROUT, L43 WEEPINBELL, L43 VICTREEBEL, 
0x3A42E: L43 PARASECT, L43 DEWGONG, L43 CHANSEY, 
0x3A433: L46 VILEPLUME, L46 BUTTERFREE, 
0x3A437: L44 PERSIAN, L44 NINETALES, 
0x3A43B: L45 IVYSAUR, L45 VENUSAUR, 
0x3A43F: L45 NIDORINA, L45 NIDOQUEEN, 
0x3A443: L43 PERSIAN, L43 NINETALES, L43 RAICHU, 
[BRUNO]
0x3A448: L53 ONIX, L55 HITMONCHAN, L55 HITMONLEE, L56 ONIX, L58 MACHAMP, 
[BROCK]
0x3A454: L10 GEODUDE, L12 ONIX, 
[MISTY]
0x3A45A: L18 STARYU, L21 STARMIE, 
[LTSURGE]
0x3A460: L28 RAICHU, 
[ERIKA]
0x3A464: L30 TANGELA, L32 WEEPINBELL, L32 GLOOM, 
[KOGA]
0x3A46C: L44 VENONAT, L46 VENONAT, L48 VENONAT, L50 VENOMOTH, 
[BLAINE]
0x3A476: L48 NINETALES, L50 RAPIDASH, L54 ARCANINE, 
[SABRINA]
0x3A47E: L50 ABRA, L50 KADABRA, L50 ALAKAZAM, 
[GENTLEMAN]
0x3A486: L18 GROWLITHE, L18 GROWLITHE, 
0x3A48A: L19 NIDORANM, L19 NIDORANF, 
0x3A48E: L22 VOLTORB, L22 MAGNEMITE, 
0x3A492: L48 PRIMEAPE, 
0x3A495: L17 GROWLITHE, L17 PONYTA, 
[RIVAL2]
0x3A499: L19 SPEAROW, L16 RATTATA, L18 SANDSHREW, L20 EEVEE, 
0x3A4A3: L25 FEAROW, L23 SHELLDER, L22 VULPIX, L20 SANDSHREW, L25 EEVEE, 
0x3A4AF: L25 FEAROW, L23 MAGNEMITE, L22 SHELLDER, L20 SANDSHREW, L25 EEVEE, 
0x3A4BB: L25 FEAROW, L23 VULPIX, L22 MAGNEMITE, L20 SANDSHREW, L25 EEVEE, 
0x3A4C7: L38 SANDSLASH, L35 NINETALES, L37 CLOYSTER, L35 KADABRA, L40 JOLTEON, 
0x3A4D3: L38 SANDSLASH, L35 CLOYSTER, L37 MAGNETON, L35 KADABRA, L40 FLAREON, 
0x3A4DF: L38 SANDSLASH, L35 MAGNETON, L37 NINETALES, L35 KADABRA, L40 VAPOREON, 
0x3A4EB: L47 SANDSLASH, L45 EXEGGCUTE, L45 NINETALES, L47 CLOYSTER, L50 KADABRA, L53 JOLTEON, 
0x3A4F9: L47 SANDSLASH, L45 EXEGGCUTE, L45 CLOYSTER, L47 MAGNETON, L50 KADABRA, L53 FLAREON, 
0x3A507: L47 SANDSLASH, L45 EXEGGCUTE, L45 MAGNETON, L47 NINETALES, L50 KADABRA, L53 VAPOREON, 
[RIVAL3]
0x3A515: L61 SANDSLASH, L59 ALAKAZAM, L61 EXEGGUTOR, L61 CLOYSTER, L63 NINETALES, L65 JOLTEON, 
0x3A523: L61 SANDSLASH, L59 ALAKAZAM, L61 EXEGGUTOR, L61 MAGNETON, L63 CLOYSTER, L65 FLAREON, 
0x3A531: L61 SANDSLASH, L59 ALAKAZAM, L61 EXEGGUTOR, L61 NINETALES, L63 MAGNETON, L65 VAPOREON, 
[LORELEI]
0x3A53F: L54 DEWGONG, L53 CLOYSTER, L54 SLOWBRO, L56 JYNX, L56 LAPRAS, 
[CHANNELER]
0x3A54B: L22 GASTLY, 
0x3A54E: L24 GASTLY, 
0x3A551: L23 GASTLY, L23 GASTLY, 
0x3A555: L24 GASTLY, 
0x3A558: L23 GASTLY, 
0x3A55B: L24 GASTLY, 
0x3A55E: L24 HAUNTER, 
0x3A561: L22 GASTLY, 
0x3A564: L24 GASTLY, 
0x3A567: L23 GASTLY, L23 GASTLY, 
0x3A56B: L24 GASTLY, 
0x3A56E: L22 GASTLY, 
0x3A571: L24 GASTLY, 
0x3A574: L23 HAUNTER, 
0x3A577: L24 GASTLY, 
0x3A57A: L22 GASTLY, 
0x3A57D: L24 GASTLY, 
0x3A580: L22 HAUNTER, 
0x3A583: L22 GASTLY, L22 GASTLY, L22 GASTLY, 
0x3A588: L24 GASTLY, 
0x3A58B: L24 GASTLY, 
0x3A58E: L34 GASTLY, L34 HAUNTER, 
0x3A592: L38 HAUNTER, 
0x3A595: L33 GASTLY, L33 GASTLY, L33 HAUNTER, 
[AGATHA]
0x3A59A: L56 GENGAR, L56 GOLBAT, L55 HAUNTER, L58 ARBOK, L60 GENGAR, 
[LANCE]
0x3A5A6: L58 GYARADOS, L56 DRAGONAIR, L56 DRAGONAIR, L60 AERODACTYL, L62 DRAGONITE, 