[Youngster]
0x39D99: L20 RATTATA, L20 RATICATE, 
0x39D9D: L23 FEAROW, 
0x39DA0: L3 RATTATA, L3 ZUBAT, L3 RATTATA, 
0x39DA5: L14 PARAS, L14 EKANS, L14 ZUBAT, 
0x39DAA: L15 SLOWPOKE, L15 CHARMELEON, 
0x39DAE: L17 TANGELA, 
0x39DB1: L14 BUTTERFREE, L14 SEEL, 
0x39DB5: L87 NIDOKING, 
0x39DB8: L35 ARBOK, 
0x39DBB: L33 SANDSLASH, L33 SANDSLASH, 
0x39DBF: L32 RATICATE, L32 RATICATE, L32 RATICATE, 
0x39DC4: L32 NIDORINO, L32 NIDORINA, 
0x39DC8: L17 SPEAROW, L17 RATTATA, L17 RATTATA, L17 SPEAROW, 
[Bug Catcher]
0x3B88A: L33 PARASECT, L33 SCYTHER, 
0x3B88E: L31 BUTTERFREE, L31 BEEDRILL, L31 VENOMOTH, 
0x3B893: L34 BEEDRILL, 
0x3B896: L21 PARAS, L21 PARAS, L21 MISSINGNO, 
0x3B89B: L22 BEEDRILL, L22 BUTTERFREE, L22 MISSINGNO, L22 MISSINGNO, 
0x3B8A1: L22 BUTTERFREE, L22 MISSINGNO, 
0x3B8A5: L8 WEEDLE, L8 WEEDLE, 
0x3B8A9: L6 CATERPIE, L6 WEEDLE, L6 CATERPIE, 
0x3B8AE: L14 CATERPIE, L14 WEEDLE, 
0x3B8B2: L35 BUTTERFREE, L35 MISSINGNO, L35 SCYTHER, 
0x3B8B7: L20 BUTTERFREE, 
0x3B8BA: L18 METAPOD, L18 CATERPIE, L18 VENONAT, 
0x3B8BF: L17 BEEDRILL, L17 BEEDRILL, 
0x3B8C3: L18 VENONAT, L18 VENONAT, L18 VENONAT, 
[Lass]
0x39E0C: L21 CLEFABLE, L21 MISSINGNO, 
0x39E10: L21 NIDORANM, L21 NIDORINO, 
0x39E14: L23 WIGGLYTUFF, 
0x39E17: L12 ODDISH, L12 MANKEY, L12 BELLSPROUT, 
0x39E1C: L5 PIKACHU, L5 CLEFAIRY, 
0x39E20: L9 CLEFAIRY, 
0x39E23: L16 PIDGEY, L16 NIDORANF, 
0x39E27: L14 PIDGEY, L14 NIDORANF, 
0x39E2B: L15 KOFFING, L15 POLIWAG, 
0x39E2F: L13 BELLSPROUT, L13 ODDISH, L13 GROWLITHE, 
0x39E34: L86 MISSINGNO, L86 NIDOQUEEN, 
0x39E38: L88 RATICATE, L88 RAICHU, 
0x39E3C: L23 NIDORANF, L23 NIDORINA, 
0x39E40: L24 MEOWTH, L24 MEOWTH, L24 MEOWTH, 
0x39E45: L87 HITMONLEE, L87 HITMONCHAN, L87 MISSINGNO, L87 MISSINGNO, L87 MISSINGNO, 
0x39E4C: L9 JIGGLYPUFF, L9 JIGGLYPUFF, 
0x39E50: L20 TANGELA, L20 TANGELA, 
0x39E54: L20 ODDISH, L20 BELLSPROUT, 
[Sailor]
0x39E58: L85 MACHAMP, L85 CLOYSTER, 
0x39E5C: L86 MISSINGNO, L86 TENTACRUEL, 
0x39E60: L67 CLOYSTER, 
0x39E63: L62 SEADRA, L62 CLOYSTER, L62 TENTACRUEL, 
0x39E68: L94 MISSINGNO, L94 MISSINGNO, 
0x39E6C: L62 SEADRA, L62 SEADRA, L62 SEADRA, 
0x39E71: L20 OMANYTE, 
0x39E74: L24 PIKACHU, L24 ELECTABUZZ, 
[JRTRAINERM]
0x39E78: L11 SQUIRTLE, L11 SEEL, 
0x39E7C: L14 RATTATA, L14 EKANS, 
0x39E80: L18 MANKEY, 
0x39E83: L28 MISSINGNO, 
0x39E86: L27 NIDORINO, L27 DUGTRIO, 
0x39E8A: L18 DIGLETT, L18 DIGLETT, L18 SANDSHREW, 
0x39E8F: L18 GROWLITHE, L18 CHARMANDER, 
0x39E93: L17 CHARMANDER, L17 SQUIRTLE, L17 BULBASAUR, L17 PIKACHU, 
0x39E99: L41 NIDOKING, L41 NIDOQUEEN, 
[JRTRAINERF]
0x39E9D: L19 SHELLDER, 
0x39EA0: L26 RATICATE, L26 PIKACHU, 
0x39EA4: L26 PIDGEY, L26 PIDGEOTTO, L26 MISSINGNO, 
0x39EA9: L22 BULBASAUR, 
0x39EAC: L16 DITTO, L16 SEEL, L16 ODDISH, L16 BELLSPROUT, 
0x39EB2: L20 MEOWTH, 
0x39EB5: L14 PIKACHU, L14 CLEFAIRY, 
0x39EB9: L11 DROWZEE, L11 GRIMER, 
0x39EBD: L20 RATTATA, L20 RATTATA, L20 RATICATE, 
0x39EC2: L20 BUTTERFREE, L20 VENONAT, 
0x39EC6: L20 BELLSPROUT, L20 BELLSPROUT, 
0x39ECA: L73 NINETALES, L73 HYPNO, L73 VENUSAUR, L73 RAPIDASH, L73 MISSINGNO, 
0x39ED1: L76 POLIWRATH, L76 MISSINGNO, 
0x39ED5: L76 GOLDUCK, L76 MISSINGNO, L76 MISSINGNO, L76 MR.MIME, 
0x39EDB: L76 STARMIE, L76 RAPIDASH, L76 LAPRAS, 
0x39EE0: L45 TENTACRUEL, L45 SEAKING, 
0x39EE4: L89 MISSINGNO, L89 MISSINGNO, 
0x39EE8: L87 PERSIAN, L87 PIDGEOT, L87 SEAKING, 
0x39EED: L89 ARBOK, L89 PARASECT, L89 GOLEM, L89 DRAGONITE, 
0x39EF3: L28 GLOOM, L28 ODDISH, L28 ODDISH, 
0x39EF8: L29 PIKACHU, L29 RAICHU, 
0x39EFC: L33 SLOWBRO, 
0x39EFF: L34 SLOWPOKE, L34 SLOWPOKE, L34 SLOWPOKE, 
0x39F04: L40 VAPOREON, L40 OMASTAR, L40 VAPOREON, 
[POKEMANIAC]
0x39F09: L14 NIDORANF, L14 NIDORANM, 
0x39F0D: L11 SPEAROW, L11 SLOWPOKE, 
0x39F11: L20 SLOWPOKE, L20 SLOWPOKE, L20 SLOWPOKE, 
0x39F16: L22 CHARMANDER, L22 CUBONE, 
0x39F1A: L22 SLOWPOKE, 
0x39F1D: L70 MISSINGNO, L70 MISSINGNO, L70 MISSINGNO, 
0x39F22: L89 ARCANINE, L89 SLOWBRO, 
[Super Nerd]
0x39F26: L8 GEODUDE, L8 GEODUDE, 
0x39F2A: L8 PARAS, L8 CUBONE, L8 KOFFING, 
0x39F2F: L8 ABRA, L8 EKANS, L8 PIKACHU, L8 SANDSHREW, 
0x39F35: L8 SPEAROW, L8 PARAS, L8 GEODUDE, 
0x39F3A: L26 KOFFING, 
0x39F3D: L22 KOFFING, L22 MAGNEMITE, L22 WEEZING, 
0x39F42: L20 MAGNEMITE, L20 MAGNEMITE, L20 KOFFING, L20 MAGNEMITE, 
0x39F48: L24 MAGNEMITE, L24 VOLTORB, 
0x39F4C: L44 PIDGEOT, L44 DODRIO, L44 PERSIAN, 
0x39F51: L44 RATICATE, L44 TAUROS, L44 RATICATE, L44 WIGGLYTUFF, 
0x39F57: L44 SNORLAX, 
0x39F5A: L46 WIGGLYTUFF, L46 CLEFABLE, 
[Hiker]
0x39F5E: L7 RATTATA, L7 SPEAROW, L7 RATTATA, 
0x39F63: L15 SANDSHREW, L15 KRABBY, 
0x39F67: L13 GEODUDE, L13 ONIX, L13 MACHOP, L13 EEVEE, 
0x39F6D: L17 DIGLETT, 
0x39F70: L11 GEODUDE, L11 ONIX, 
0x39F74: L20 GEODUDE, L20 MACHOP, L20 GEODUDE, 
0x39F79: L11 GEODUDE, L11 ONIX, 
0x39F7D: L11 KOFFING, L11 DIGLETT, 
0x39F81: L21 GEODUDE, L21 GEODUDE, L21 GRAVELER, 
0x39F86: L21 GEODUDE, 
0x39F89: L17 DIGLETT, L17 ONIX, 
0x39F8D: L85 GOLEM, L85 ARBOK, L85 MISSINGNO, L85 MISSINGNO, 
0x39F93: L87 PINSIR, L87 KABUTOPS, L87 NIDOQUEEN, 
0x39F98: L88 AERODACTYL, L88 MISSINGNO, 
[Biker]
0x39F9C: L77 MUK, L77 WEEZING, L77 MISSINGNO, 
0x39FA1: L78 MISSINGNO, L78 MISSINGNO, 
0x39FA5: L25 ZUBAT, L25 GRIMER, L25 GRIMER, L25 ZUBAT, L25 GRIMER, 
0x39FAC: L28 KOFFING, L28 GRIMER, L28 WEEZING, 
0x39FB1: L37 WEEZING, L37 HAUNTER, 
0x39FB5: L42 MACHAMP, 
0x39FB8: L41 MISSINGNO, L41 MISSINGNO, L41 MISSINGNO, L41 MAROWAK, 
0x39FBE: L40 MUK, L40 WEEZING, L40 GOLBAT, 
0x39FC3: L41 HYPNO, 
0x39FC6: L29 VOLTORB, L29 VOLTORB, 
0x39FCA: L44 ARBOK, L44 TAUROS, 
0x39FCE: L42 MUK, L42 MISSINGNO, L42 MUK, L42 MUK, L42 MISSINGNO, 
0x39FD5: L77 MACHAMP, L77 WEEZING, L77 POLIWRATH, L77 VILEPLUME, 
0x39FDB: L78 MUK, L78 BEEDRILL, L78 DITTO, 
0x39FE0: L39 FLAREON, L39 MISSINGNO, 
[Burglar]
0x39FE4: L29 GROWLITHE, L29 VULPIX, 
0x39FE8: L33 GROWLITHE, 
0x39FEB: L28 VULPIX, L28 CHARMANDER, L28 PONYTA, 
0x39FF0: L42 FARFETCH'D, L42 TAUROS, L42 FEAROW, 
0x39FF5: L48 PERSIAN, 
0x39FF8: L43 CHANSEY, L43 PIDGEOT, 
0x39FFC: L31 GASTLY, L31 HAUNTER, 
0x3A000: L33 NINETALES, 
0x3A003: L33 GRIMER, L33 ARBOK, 
[Engineer]
0x3A007: L21 VOLTORB, L21 MAGNEMITE, 
0x3A00B: L36 JOLTEON, 
0x3A00E: L32 ELECTABUZZ, L32 ELECTABUZZ, L32 ELECTABUZZ, 
[Fisherman]
0x3A013: L84 MISSINGNO, L84 MISSINGNO, L84 MISSINGNO, 
0x3A018: L63 TENTACRUEL, L63 STARMIE, L63 CLOYSTER, 
0x3A01D: L34 SEAKING, L34 SEAKING, L34 SEAKING, 
0x3A022: L34 TENTACRUEL, L34 TENTACRUEL, 
0x3A026: L35 WARTORTLE, 
0x3A029: L35 DRATINI, L35 DRATINI, L35 DRAGONAIR, L35 DRAGONAIR, 
0x3A02F: L28 SEAKING, L28 GOLDEEN, L28 SEAKING, L28 SEAKING, 
0x3A035: L31 SHELLDER, L31 CLOYSTER, 
0x3A039: L27 MAGIKARP, L27 MAGIKARP, L27 MAGIKARP, L27 MAGIKARP, L27 MAGIKARP, L27 MAGIKARP, 
0x3A041: L33 SEAKING, L33 GOLDEEN, 
0x3A045: L39 VAPOREON, L39 MISSINGNO, 
[Swimmer]
0x3A049: L16 MISSINGNO, L16 SEEL, 
0x3A04D: L36 TENTACRUEL, L36 CLOYSTER, 
0x3A051: L35 SEAKING, L35 MISSINGNO, L35 WARTORTLE, 
0x3A056: L38 MISSINGNO, L38 POLIWRATH, 
0x3A05A: L35 SEADRA, L35 GYARADOS, L35 TENTACRUEL, L35 GOLDUCK, 
0x3A060: L35 SEAKING, L35 CLOYSTER, L35 MISSINGNO, 
0x3A065: L37 SEADRA, L37 MISSINGNO, 
0x3A069: L27 TENTACOOL, L27 TENTACOOL, L27 STARYU, L27 HORSEA, L27 TENTACRUEL, 
0x3A070: L43 CLOYSTER, L43 MISSINGNO, 
0x3A074: L44 STARMIE, 
0x3A077: L41 SEADRA, L41 SEADRA, L41 OMASTAR, L41 MISSINGNO, 
0x3A07D: L33 SEADRA, L33 TENTACRUEL, 
0x3A081: L37 STARMIE, 
0x3A084: L33 STARYU, L33 WARTORTLE, 
0x3A088: L32 POLIWHIRL, L32 TENTACOOL, L32 SEADRA, 
[Cue Ball]
0x3A08D: L38 MACHOKE, L38 HITMONLEE, L38 RAPIDASH, 
0x3A092: L38 DITTO, L38 DUGTRIO, 
0x3A096: L41 ELECTRODE, 
0x3A099: L39 PRIMEAPE, L39 MISSINGNO, 
0x3A09D: L39 MACHOKE, L39 MACHOKE, 
0x3A0A1: L33 MACHOKE, 
0x3A0A4: L38 TAUROS, L38 PRIMEAPE, L38 MACHOKE, L38 DUGTRIO, 
0x3A0AA: L44 KINGLER, L44 DITTO, 
0x3A0AE: L31 TENTACOOL, L31 TENTACOOL, L31 TENTACRUEL, 
[Gambler]
0x3A0B3: L34 MAGMAR, L34 HYPNO, 
0x3A0B7: L32 WEEPINBELL, L32 GLOOM, 
0x3A0BB: L32 SLOWBRO, L32 KANGASKHAN, 
0x3A0BF: L18 NIDORINO, L18 FLAREON, 
0x3A0C3: L22 POLIWAG, L22 POLIWAG, L22 POLIWHIRL, 
0x3A0C8: L22 ONIX, L22 GEODUDE, L22 GRAVELER, 
0x3A0CD: L8 VULPIX, L8 VULPIX, 
[Beauty]
0x3A0D1: L19 ODDISH, L19 ODDISH, L19 TANGELA, L19 BELLSPROUT, 
0x3A0D7: L20 ODDISH, L20 BELLSPROUT, 
0x3A0DB: L22 BULBASAUR, 
0x3A0DE: L76 MISSINGNO, L76 RAICHU, L76 BUTTERFREE, 
0x3A0E3: L77 MISSINGNO, L77 VENOMOTH, 
0x3A0E7: L46 SEAKING, 
0x3A0EA: L44 DEWGONG, L44 MISSINGNO, L44 MISSINGNO, 
0x3A0EF: L45 SEAKING, L45 MISSINGNO, 
0x3A0F3: L29 PIDGEOTTO, L29 WIGGLYTUFF, 
0x3A0F7: L29 BULBASAUR, L29 IVYSAUR, 
0x3A0FB: L33 WEEPINBELL, L33 BELLSPROUT, L33 WEEPINBELL, 
0x3A100: L27 POLIWAG, L27 GOLDEEN, L27 SEAKING, L27 GOLDEEN, L27 POLIWAG, 
0x3A107: L30 GOLDEEN, L30 SEAKING, 
0x3A10B: L29 STARYU, L29 STARYU, L29 STARYU, 
0x3A110: L43 SEADRA, L43 VAPOREON, L43 DEWGONG, 
[Telekinetic]
0x3A115: L38 KADABRA, L38 SLOWPOKE, L38 MR.MIME, L38 MISSINGNO, 
0x3A11B: L38 SLOWBRO, L38 STARMIE, 
0x3A11F: L37 LICKITUNG, L37 SLOWPOKE, L37 MISSINGNO, 
0x3A124: L41 STARMIE, 
[Rocker]
0x3A128: L23 MAGNEMITE, L23 VOLTORB, 
0x3A12C: L29 VOLTORB, L29 ELECTRODE, 
[Juggler]
0x3A130: L29 KADABRA, L29 MR.MIME, 
0x3A134: L75 MISSINGNO, L75 MISSINGNO, L75 MISSINGNO, L75 MISSINGNO, 
0x3A13A: L30 MACHOKE, L30 MACHOKE, L30 TAUROS, L30 POLIWRATH, 
0x3A140: L32 MANKEY, L32 PRIMEAPE, 
0x3A144: L76 MISSINGNO, 
0x3A147: L33 HYPNO, 
0x3A14A: L35 MISSINGNO, 
0x3A14D: L32 MACHOKE, L32 MACHOKE, 
[Tamer]
0x3A151: L33 PRIMEAPE, L33 PRIMEAPE, 
0x3A155: L32 TAUROS, L32 MISSINGNO, L32 MACHOKE, 
0x3A15A: L53 NIDOQUEEN, 
0x3A15D: L51 SCYTHER, L51 RAICHU, 
0x3A161: L74 MISSINGNO, L74 MISSINGNO, 
0x3A165: L42 RHYHORN, L42 PRIMEAPE, L42 ARBOK, L42 TAUROS, 
[Bird Keeper]
0x3A16B: L76 PIDGEOT, L76 AERODACTYL, 
0x3A16F: L74 AERODACTYL, L74 MISSINGNO, L74 MISSINGNO, L74 MISSINGNO, L74 FEAROW, 
0x3A176: L76 PIDGEOT, L76 FEAROW, L76 DODRIO, L76 FARFETCH'D, 
0x3A17C: L78 FARFETCH'D, 
0x3A17F: L78 PIDGEOT, L78 FEAROW, 
0x3A183: L26 PIDGEOTTO, L26 FARFETCH'D, L26 DODUO, L26 PIDGEY, 
0x3A189: L28 DODRIO, L28 DODUO, L28 DODUO, 
0x3A18E: L17 SPEAROW, L17 MISSINGNO, 
0x3A192: L18 SPEAROW, 
0x3A195: L16 SPEAROW, L16 PIDGEY, L16 SPEAROW, L16 ZUBAT, 
0x3A19B: L22 PIDGEY, L22 PIDGEOTTO, L22 DODUO, 
0x3A1A0: L39 PIDGEOTTO, L39 PIDGEOTTO, L39 PIDGEY, L39 PIDGEOTTO, 
0x3A1A6: L42 FARFETCH'D, L42 FEAROW, 
0x3A1AA: L77 PIDGEOT, L77 MISSINGNO, L77 DODRIO, 
0x3A1AF: L76 MISSINGNO, L76 MISSINGNO, L76 MISSINGNO, L76 FEAROW, 
0x3A1B5: L77 PIDGEOT, L77 FEAROW, 
0x3A1B9: L77 FEAROW, L77 MISSINGNO, L77 FEAROW, 
[Blackbelt]
0x3A1BE: L37 HITMONLEE, L37 HITMONCHAN, 
0x3A1C2: L31 MANKEY, L31 MANKEY, L31 PRIMEAPE, 
0x3A1C7: L32 MACHOP, L32 MACHOKE, 
0x3A1CB: L36 PRIMEAPE, 
0x3A1CE: L31 MACHOP, L31 MANKEY, L31 PRIMEAPE, 
0x3A1D3: L50 MISSINGNO, L50 MACHAMP, 
0x3A1D7: L52 MACHAMP, 
0x3A1DA: L49 POLIWRATH, L49 PRIMEAPE, L49 MISSINGNO, 
0x3A1DF: L72 SCYTHER, L72 MISSINGNO, L72 MISSINGNO, 
[RIVAL1]
0x3A1E4: L5 SQUIRTLE, 
0x3A1E7: L5 BULBASAUR, 
0x3A1EA: L5 CHARMANDER, 
0x3A1ED: L9 PIDGEY, L8 SQUIRTLE, 
0x3A1F3: L9 PIDGEY, L8 BULBASAUR, 
0x3A1F9: L9 PIDGEY, L8 CHARMANDER, 
0x3A1FF: L18 KOFFING, L15 DODUO, L15 CUBONE, L17 SQUIRTLE, 
0x3A209: L18 KOFFING, L15 DODUO, L15 CUBONE, L17 BULBASAUR, 
0x3A213: L18 KOFFING, L15 DODUO, L15 CUBONE, L17 CHARMANDER, 
[PalletPatrol]
0x3A21D: L51 MISSINGNO, L52 MISSINGNO, L53 MISSINGNO, L54 MISSINGNO, L55 MISSINGNO, 
0x3A229: L100 MISSINGNO, L100 MISSINGNO, L100 MISSINGNO, L100 MISSINGNO, L100 MISSINGNO, 
0x3A235: L66 TAUROS, L67 EXEGGUTOR, L68 ARCANINE, L69 CHARIZARD, L70 GYARADOS, 
[Scientist]
0x3A241: L34 KOFFING, L34 VOLTORB, 
0x3A245: L26 GRIMER, L26 WEEZING, L26 KOFFING, L26 WEEZING, 
0x3A24B: L25 VOLTORB, L25 MANKEY, L25 KADABRA, 
0x3A250: L32 ELECTRODE, L32 WEEZING, 
0x3A254: L33 ELECTRODE, 
0x3A257: L26 MAGNETON, L26 KOFFING, L26 WEEZING, L26 MAGNEMITE, 
0x3A25D: L25 KOFFING, L25 KOFFING, L25 MAGNEMITE, L25 DROWZEE, L25 HYPNO, 
0x3A264: L29 ELECTRODE, L29 MUK, 
0x3A268: L29 GRIMER, L29 ELECTRODE, 
0x3A26C: L28 VOLTORB, L28 KOFFING, L28 MAGNETON, 
0x3A271: L29 MAGNEMITE, L29 KOFFING, 
0x3A275: L33 MAGNEMITE, L33 MAGNETON, L33 VOLTORB, 
0x3A27A: L32 KADABRA, L32 MISSINGNO, 
[Giovanni]
0x3A27E: L25 ONIX, L24 RHYHORN, L29 KANGASKHAN, 
0x3A286: L29 GOLBAT, L30 RHYHORN, L28 MAROWAK, L31 PERSIAN, 
0x3A290: L55 RHYDON, L53 MISSINGNO, L56 KANGASKHAN, L58 MISSINGNO, L60 PERSIAN, 
[Rocket]
0x3A29C: L86 MISSINGNO, L86 GYARADOS, 
0x3A2A0: L86 DUGTRIO, L86 ARCANINE, L86 MUK, 
0x3A2A5: L86 ELECTRODE, L86 MISSINGNO, 
0x3A2A9: L87 MISSINGNO, 
0x3A2AC: L17 MACHOP, L17 DROWZEE, 
0x3A2B0: L15 EKANS, L15 ZUBAT, 
0x3A2B4: L20 RATICATE, L20 ZUBAT, 
0x3A2B8: L83 MISSINGNO, L83 MACHAMP, 
0x3A2BC: L84 MISSINGNO, L84 POLIWRATH, 
0x3A2C0: L81 MUK, L81 DEWGONG, L81 MISSINGNO, 
0x3A2C5: L82 MISSINGNO, L82 MISSINGNO, L82 RATICATE, L82 CLOYSTER, 
0x3A2CB: L82 WEEZING, L82 MISSINGNO, 
0x3A2CF: L83 MISSINGNO, L83 LICKITUNG, L83 VICTREEBEL, L83 GYARADOS, L83 MR.MIME, 
0x3A2D6: L84 MUK, L84 DODRIO, L84 PARASECT, 
0x3A2DB: L84 TENTACRUEL, L84 MISSINGNO, 
0x3A2DF: L95 MISSINGNO, L95 MISSINGNO, L95 MISSINGNO, 
0x3A2E4: L94 MISSINGNO, L94 MISSINGNO, L94 MISSINGNO, 
0x3A2E9: L96 MISSINGNO, L96 MISSINGNO, 
0x3A2ED: L33 ZUBAT, L33 SANDSLASH, L33 GOLBAT, 
0x3A2F2: L33 GRIMER, L33 LICKITUNG, 
0x3A2F6: L30 ONIX, L30 DITTO, L30 KINGLER, L30 MISSINGNO, 
0x3A2FC: L26 DROWZEE, L26 KOFFING, 
0x3A300: L26 ZUBAT, L26 KOFFING, 
0x3A304: L22 MEOWTH, L22 DIGLETT, L22 PERSIAN, L22 DUGTRIO, L22 DIGLETT, 
0x3A30B: L28 RATICATE, L28 HYPNO, L28 RATICATE, 
0x3A310: L29 MACHOP, L29 DROWZEE, 
0x3A314: L28 EKANS, L28 ZUBAT, L28 CUBONE, 
0x3A319: L33 ARBOK, 
0x3A31C: L33 HYPNO, 
0x3A31F: L29 MACHOP, L29 MACHOKE, 
0x3A323: L28 ZUBAT, L28 ZUBAT, L28 GOLBAT, 
0x3A328: L26 RATICATE, L26 ARBOK, L26 KOFFING, L26 GOLBAT, 
0x3A32E: L29 CUBONE, L29 CUBONE, 
0x3A332: L29 SANDSHREW, L29 SANDSLASH, 
0x3A336: L26 RATICATE, L26 ZUBAT, L26 GOLBAT, L26 RATTATA, 
0x3A33C: L28 WEEZING, L28 GOLBAT, L28 KOFFING, 
0x3A341: L28 DROWZEE, L28 GRIMER, L28 MACHOP, 
0x3A346: L28 GOLBAT, L28 DROWZEE, L28 HYPNO, 
0x3A34B: L33 MACHOKE, 
0x3A34E: L25 RATTATA, L25 RATTATA, L25 ZUBAT, L25 RATTATA, L25 EKANS, 
0x3A355: L29 ONIX, L29 HAUNTER, L29 KINGLER, 
[CoolTrainerM]
0x3A35A: L39 NIDORINO, L39 NIDOKING, 
0x3A35E: L45 EXEGGUTOR, L45 CLOYSTER, L45 ARCANINE, 
0x3A363: L46 KINGLER, L46 TENTACRUEL, L46 MISSINGNO, 
0x3A368: L45 KINGLER, L45 STARMIE, 
0x3A36C: L47 MISSINGNO, L47 MISSINGNO, L47 MISSINGNO, L47 MISSINGNO, 
0x3A372: L44 IVYSAUR, L44 WARTORTLE, L44 CHARMELEON, 
0x3A377: L49 NIDOKING, 
0x3A37A: L44 KINGLER, L44 CLOYSTER, 
0x3A37E: L51 SEADRA, L51 MISSINGNO, 
0x3A382: L53 NIDOKING, 
[CoolTrainerF]
0x3A385: L20 BELLSPROUT, L20 ODDISH, L20 TANGELA, 
0x3A38A: L45 VICTREEBEL, L45 VILEPLUME, L45 MISSINGNO, 
0x3A38F: L43 PARASECT, L43 DEWGONG, L43 CHANSEY, 
0x3A394: L46 VILEPLUME, L46 BUTTERFREE, 
0x3A398: L49 MISSINGNO, L49 MISSINGNO, 
0x3A39C: L45 IVYSAUR, L45 VENUSAUR, 
0x3A3A0: L45 NIDORINA, L45 NIDOQUEEN, 
0x3A3A4: L43 PERSIAN, L43 NINETALES, L43 RAICHU, 
[Jared]
0x3A3A9: L60 ARBOK, L62 MISSINGNO, L62 BEEDRILL, L63 VILEPLUME, L66 VENUSAUR, 
[Brock]
0x3A3B5: L10 HORSEA, L12 VAPOREON, 
[Lily]
0x3A3BB: L18 JYNX, L21 LAPRAS, 
[Sparky]
0x3A3C1: L27 RAICHU, L27 ELECTABUZZ, L29 JOLTEON, 
[Lois]
0x3A3C9: L24 WEEPINBELL, L23 GLOOM, L26 IVYSAUR, 
[Koji]
0x3A3D1: L35 MACHOKE, L37 POLIWRATH, L35 MISSINGNO, L41 MACHAMP, 
[Joe]
0x3A3DB: L50 RATICATE, L48 PERSIAN, L50 PIDGEOT, L53 SNORLAX, 
[Sheral]
0x3A3E5: L45 STARMIE, L45 SLOWBRO, L46 EXEGGUTOR, L48 ALAKAZAM, 
[Gentleman]
0x3A3EF: L93 MISSINGNO, L93 MISSINGNO, 
0x3A3F3: L64 NIDOKING, L64 NIDOQUEEN, 
0x3A3F7: L26 RAICHU, 
0x3A3FA: L48 PRIMEAPE, 
0x3A3FD: L87 ARCANINE, L87 MISSINGNO, 
[Mura]
0x3A401: L19 PIDGEOTTO, L16 RATICATE, L18 KADABRA, L20 WARTORTLE, 
0x3A40B: L19 PIDGEOTTO, L16 RATICATE, L18 KADABRA, L20 IVYSAUR, 
0x3A415: L19 PIDGEOTTO, L16 RATICATE, L18 KADABRA, L20 CHARMELEON, 
0x3A41F: L30 KOFFING, L29 DODUO, L28 GASTLY, L29 MISSINGNO, L33 WARTORTLE, 
0x3A42B: L30 KOFFING, L29 DODUO, L28 GASTLY, L29 MISSINGNO, L33 IVYSAUR, 
0x3A437: L30 KOFFING, L29 DODUO, L28 GASTLY, L29 MISSINGNO, L33 CHARMELEON, 
0x3A443: L37 PIDGEOT, L38 GROWLITHE, L35 EXEGGCUTE, L35 ALAKAZAM, L40 BLASTOISE, 
0x3A44F: L37 PIDGEOT, L38 GYARADOS, L35 GROWLITHE, L35 ALAKAZAM, L40 VENUSAUR, 
0x3A45B: L37 PIDGEOT, L38 EXEGGCUTE, L35 GYARADOS, L35 ALAKAZAM, L40 CHARIZARD, 
0x3A467: L47 PIDGEOT, L45 RHYHORN, L45 GROWLITHE, L47 EXEGGCUTE, L50 ALAKAZAM, L53 BLASTOISE, 
0x3A475: L47 PIDGEOT, L45 RHYHORN, L45 GYARADOS, L47 GROWLITHE, L50 ALAKAZAM, L53 VENUSAUR, 
0x3A483: L47 PIDGEOT, L45 RHYHORN, L45 EXEGGCUTE, L47 GYARADOS, L50 ALAKAZAM, L53 CHARIZARD, 
0x3A491: L70 DODRIO, L71 MISSINGNO, L72 WEEZING, L74 MISSINGNO, L76 MISSINGNO, L78 BLASTOISE, 
0x3A49F: L70 DODRIO, L71 MISSINGNO, L72 WEEZING, L74 MISSINGNO, L76 MISSINGNO, L78 VENUSAUR, 
0x3A4AD: L70 DODRIO, L71 MISSINGNO, L72 WEEZING, L74 MISSINGNO, L76 MISSINGNO, L78 CHARIZARD, 
[Red]
0x3A4BB: L59 RAPIDASH, L57 NINETALES, L59 FLAREON, L60 ARCANINE, L61 MISSINGNO, 
[Channeler]
0x3A4C7: L28 MISSINGNO, 
0x3A4CA: L30 MISSINGNO, 
0x3A4CD: L29 GASTLY, L29 HAUNTER, 
0x3A4D1: L28 HAUNTER, 
0x3A4D4: L29 GASTLY, 
0x3A4D7: L30 EKANS, 
0x3A4DA: L30 HAUNTER, 
0x3A4DD: L28 GASTLY, 
0x3A4E0: L30 GOLBAT, 
0x3A4E3: L29 GASTLY, L29 MISSINGNO, 
0x3A4E7: L31 MISSINGNO, 
0x3A4EA: L29 GASTLY, 
0x3A4ED: L30 GASTLY, 
0x3A4F0: L31 HAUNTER, 
0x3A4F3: L31 HAUNTER, 
0x3A4F6: L30 MISSINGNO, 
0x3A4F9: L32 GASTLY, 
0x3A4FC: L29 HAUNTER, 
0x3A4FF: L28 GASTLY, L28 MISSINGNO, L28 HAUNTER, 
0x3A504: L31 MISSINGNO, 
0x3A507: L28 GASTLY, 
0x3A50A: L39 HAUNTER, L39 MISSINGNO, 
0x3A50E: L42 HAUNTER, 
0x3A511: L37 GASTLY, L37 MISSINGNO, L37 HAUNTER, 
[Agatha]
0x3A516: L64 GENGAR, L64 MISSINGNO, L62 GENGAR, L65 ARBOK, L67 MISSINGNO, 
[Drake]
0x3A522: L66 MISSINGNO, L67 AERODACTYL, L66 GYARADOS, L67 DRAGONITE, L69 CHARIZARD, 