//to be used with L5 squirtle
ranges
0x3A1E7 -v 2 //first rival fight
L3 RATTATA
0x39DD7 -v 2 -ydef -2 //lvl9 bug
learnmove BUBBLE
0x3A3B5 -v 2 -lvranges//brock

//4 ppl at route 3
0x39DDA
0x39D99
0x39DDF
learnmove WATERGUN
0x39DE5


//stats 
lm MEGAPUNCH
um TACKLE
0x3A29C -lvranges -v 2//mt moon rocket
evolve WARTORTLE
rarecandy
0x39F2A -v 2 //mt moon nerd

//MISTY
0x39E9D -v 2 //goldeen
0x3A3BB -v 2 //MISTY
lm BUBBLEBEAM
um TAILWHIP

0x3A209 -v 2 //cerulean rival fight (if you are squirtle)
//NUGGET BRIDGE
0x39DF2 -v 2 //1: bug catcher
0x39E27 -v 2 //2: lass
0x39DA5 -v 2 //3: youngster
0x39E23 -v 2 //4: lass
0x39E80 -v 2 //5: jrtrainerm
0x3A2B0 -v 2 //rocket

0x39F6D -v 2 //elixir hiker
0x39E2B  -v 2//lass
0x39E7C -v 2 //jrtrainerm
lm BITE
um BUBBLE

0x39E2F -v 2 //lass

//BETWEEN CERULEAN AND VERMILLION
0x3A2AC -v 2 //rocket



0x39EA4 -v 2 //pidgey girl
0x39E86 -v 2 //jrtrainerm

lm DIG
um WATERGUN

//SS ANNE
0x3A40B -v 2 //ss anne rival fight (for squirtle)

//SURGE
0x3A3C1 -v 2 //SURGE fight

//EAST OF CERULEAN (ROUTE 9)
0x39EAC -v 2 //jrtrainerf
0x39E07 -v 2 //bug catcher

//ROCK TUNNEL
0x39F22 -v 2 //maniac
0x39F1A -v 2 //maniac
0x39EC2 -v 2 //jrtrainerf
0x39F81 -v 2 //hiker
0x39EE8 -v 2 //jrtrainerf

//WEST OF LAVENDER (ROUTE 8)
0x3A0CD //gambler

//shopping~
lm MEGAKICK
um BITE
lm ICEBEAM
um MEGAPUNCH

//LAVENDER TOWER
0x3A42B -xspc 1 -xacc //rival fight (for squirtles)
0x3A4CD // (not sure about actual offset for these)

0x3A4CA // gastlies
0x3A4CA //

0x3A2ED //rockets
0x3A2F2 //
0x3A2F6 //

rarecandy
rarecandy
rarecandy
stats
ranges
evolve BLASTOISE


//SILPH
0x3A319 //rocket
lm SURF
um BUBBLEBEAM
0x3A44F -xspc 3 -xacc -v 2//rival silph co (for squirtle)
0x3A355 //rocket
0x3A286 -xspc 1 //giovanni

//KOGA
0x3A13A -xacc //juggler 
0x3A140 //juggler 
0x3A3D1 //KOGA

//BLAINE
0x3A3DB //BLAINE
    
//SABRINA
0x3A3E5 -xacc -xatk 1 //SABRINA

//ERIKA
0x3A0DB //eggs
0x3A3C9 //ERIKA

lm BLIZZARD
um MEGAKICK

//GIOVANNI
0x3A382 //
0x3A1DA //douche
0x3A290 //GIOVANNI
    
//WEST OF VIRIDIAN
0x3A475 -xitems 0/0/1/1/1 //rival fight (for squirtle)
    
lm FISSURE
um DIG

//E4
0x3A4BB -xspd 1 -xacc //LORELEI
0x3A3A9 -xacc //BRUNO
0x3A516 -xspc 1 -xspd 1 -xacc //TROLL (AGATHA)
0x3A522 -xspc 1 -xspd 1 -v ALL//LANCE
0x3A49F -xspc 1 -xspd 1 -xacc //GARY  OAK
