[YOUNGSTER]
0x39D99: L11 RATTATA, L11 EKANS, 
0x39D9D: L14 SPEAROW, 
0x39DA0: L10 RATTATA, L10 RATTATA, L10 ZUBAT, 
0x39DA5: L14 RATTATA, L14 EKANS, L14 ZUBAT, 
0x39DAA: L15 RATTATA, L15 SPEAROW, 
0x39DAE: L17 SLOWPOKE, 
0x39DB1: L14 EKANS, L14 SANDSHREW, 
0x39DB5: L21 NIDORANM, 
0x39DB8: L21 EKANS, 
0x39DBB: L19 SANDSHREW, L19 ZUBAT, 
0x39DBF: L17 RATTATA, L17 RATTATA, L17 RATICATE, 
0x39DC4: L18 NIDORANM, L18 NIDORINO, 
0x39DC8: L17 SPEAROW, L17 RATTATA, L17 RATTATA, L17 SPEAROW, 
[BUG CATCHER]
0x39DCE: L6 WEEDLE, L6 CATERPIE, 
0x39DD2: L7 WEEDLE, L7 KAKUNA, L7 WEEDLE, 
0x39DD7: L9 WEEDLE, 
0x39DDA: L10 CATERPIE, L10 WEEDLE, L10 CATERPIE, 
0x39DDF: L9 WEEDLE, L9 KAKUNA, L9 CATERPIE, L9 METAPOD, 
0x39DE5: L11 CATERPIE, L11 METAPOD, 
0x39DE9: L11 WEEDLE, L11 KAKUNA, 
0x39DED: L10 CATERPIE, L10 METAPOD, L10 CATERPIE, 
0x39DF2: L14 CATERPIE, L14 WEEDLE, 
0x39DF6: L16 WEEDLE, L16 CATERPIE, L16 WEEDLE, 
0x39DFB: L20 BUTTERFREE, 
0x39DFE: L18 METAPOD, L18 CATERPIE, L18 VENONAT, 
0x39E03: L19 BEEDRILL, L19 BEEDRILL, 
0x39E07: L20 CATERPIE, L20 WEEDLE, L20 VENONAT, 
[LASS]
0x39E0C: L9 PIDGEY, L9 PIDGEY, 
0x39E10: L10 RATTATA, L10 NIDORANM, 
0x39E14: L14 JIGGLYPUFF, 
0x39E17: L31 PARAS, L31 PARAS, L31 PARASECT, 
0x39E1C: L11 ODDISH, L11 BELLSPROUT, 
0x39E20: L14 CLEFAIRY, 
0x39E23: L16 PIDGEY, L16 NIDORANF, 
0x39E27: L14 PIDGEY, L14 NIDORANF, 
0x39E2B: L15 NIDORANM, L15 NIDORANF, 
0x39E2F: L13 ODDISH, L13 PIDGEY, L13 ODDISH, 
0x39E34: L18 PIDGEY, L18 NIDORANF, 
0x39E38: L18 RATTATA, L18 PIKACHU, 
0x39E3C: L23 NIDORANF, L23 NIDORINA, 
0x39E40: L24 MEOWTH, L24 MEOWTH, L24 MEOWTH, 
0x39E45: L19 PIDGEY, L19 RATTATA, L19 NIDORANM, L19 MEOWTH, L19 PIKACHU, 
0x39E4C: L22 CLEFAIRY, L22 CLEFAIRY, 
0x39E50: L23 BELLSPROUT, L23 WEEPINBELL, 
0x39E54: L23 ODDISH, L23 GLOOM, 
[SAILOR]
0x39E58: L18 MACHOP, L18 SHELLDER, 
0x39E5C: L17 MACHOP, L17 TENTACOOL, 
0x39E60: L21 SHELLDER, 
0x39E63: L17 HORSEA, L17 SHELLDER, L17 TENTACOOL, 
0x39E68: L18 TENTACOOL, L18 STARYU, 
0x39E6C: L17 HORSEA, L17 HORSEA, L17 HORSEA, 
0x39E71: L20 MACHOP, 
0x39E74: L21 PIKACHU, L21 PIKACHU, 
[JRTRAINERM]
0x39E78: L11 DIGLETT, L11 SANDSHREW, 
0x39E7C: L14 RATTATA, L14 EKANS, 
0x39E80: L18 MANKEY, 
0x39E83: L20 SQUIRTLE, 
0x39E86: L16 SPEAROW, L16 RATICATE, 
0x39E8A: L18 DIGLETT, L18 DIGLETT, L18 SANDSHREW, 
0x39E8F: L21 GROWLITHE, L21 CHARMANDER, 
0x39E93: L19 RATTATA, L19 DIGLETT, L19 EKANS, L19 SANDSHREW, 
0x39E99: L29 NIDORANM, L29 NIDORINO, 
[JRTRAINERF]
0x39E9D: L19 GOLDEEN, 
0x39EA0: L16 RATTATA, L16 PIKACHU, 
0x39EA4: L16 PIDGEY, L16 PIDGEY, L16 PIDGEY, 
0x39EA9: L22 BULBASAUR, 
0x39EAC: L18 ODDISH, L18 BELLSPROUT, L18 ODDISH, L18 BELLSPROUT, 
0x39EB2: L23 MEOWTH, 
0x39EB5: L20 PIKACHU, L20 CLEFAIRY, 
0x39EB9: L21 PIDGEY, L21 PIDGEOTTO, 
0x39EBD: L21 JIGGLYPUFF, L21 PIDGEY, L21 MEOWTH, 
0x39EC2: L22 ODDISH, L22 BULBASAUR, 
0x39EC6: L24 BULBASAUR, L24 IVYSAUR, 
0x39ECA: L24 PIDGEY, L24 MEOWTH, L24 RATTATA, L24 PIKACHU, L24 MEOWTH, 
0x39ED1: L30 POLIWAG, L30 POLIWAG, 
0x39ED5: L27 PIDGEY, L27 MEOWTH, L27 PIDGEY, L27 PIDGEOTTO, 
0x39EDB: L28 GOLDEEN, L28 POLIWAG, L28 HORSEA, 
0x39EE0: L31 GOLDEEN, L31 SEAKING, 
0x39EE4: L22 BELLSPROUT, L22 CLEFAIRY, 
0x39EE8: L20 MEOWTH, L20 ODDISH, L20 PIDGEY, 
0x39EED: L19 PIDGEY, L19 RATTATA, L19 RATTATA, L19 BELLSPROUT, 
0x39EF3: L28 GLOOM, L28 ODDISH, L28 ODDISH, 
0x39EF8: L29 PIKACHU, L29 RAICHU, 
0x39EFC: L33 CLEFAIRY, 
0x39EFF: L29 BELLSPROUT, L29 ODDISH, L29 TANGELA, 
0x39F04: L30 TENTACOOL, L30 HORSEA, L30 SEEL, 
[POKEMANIAC]
0x39F09: L30 RHYHORN, L30 LICKITUNG, 
0x39F0D: L20 CUBONE, L20 SLOWPOKE, 
0x39F11: L20 SLOWPOKE, L20 SLOWPOKE, L20 SLOWPOKE, 
0x39F16: L22 CHARMANDER, L22 CUBONE, 
0x39F1A: L25 SLOWPOKE, 
0x39F1D: L40 CHARMELEON, L40 LAPRAS, L40 LICKITUNG, 
0x39F22: L23 CUBONE, L23 SLOWPOKE, 
[SUPER NERD]
0x39F26: L11 MAGNEMITE, L11 VOLTORB, 
0x39F2A: L12 GRIMER, L12 VOLTORB, L12 KOFFING, 
0x39F2F: L20 VOLTORB, L20 KOFFING, L20 VOLTORB, L20 MAGNEMITE, 
0x39F35: L22 GRIMER, L22 MUK, L22 GRIMER, 
0x39F3A: L26 KOFFING, 
0x39F3D: L22 KOFFING, L22 MAGNEMITE, L22 WEEZING, 
0x39F42: L20 MAGNEMITE, L20 MAGNEMITE, L20 KOFFING, L20 MAGNEMITE, 
0x39F48: L24 MAGNEMITE, L24 VOLTORB, 
0x39F4C: L36 VULPIX, L36 VULPIX, L36 NINETALES, 
0x39F51: L34 PONYTA, L34 CHARMANDER, L34 VULPIX, L34 GROWLITHE, 
0x39F57: L41 RAPIDASH, 
0x39F5A: L37 GROWLITHE, L37 VULPIX, 
[HIKER]
0x39F5E: L10 GEODUDE, L10 GEODUDE, L10 ONIX, 
0x39F63: L15 MACHOP, L15 GEODUDE, 
0x39F67: L13 GEODUDE, L13 GEODUDE, L13 MACHOP, L13 GEODUDE, 
0x39F6D: L17 ONIX, 
0x39F70: L21 GEODUDE, L21 ONIX, 
0x39F74: L20 GEODUDE, L20 MACHOP, L20 GEODUDE, 
0x39F79: L21 GEODUDE, L21 ONIX, 
0x39F7D: L19 ONIX, L19 GRAVELER, 
0x39F81: L21 GEODUDE, L21 GEODUDE, L21 GRAVELER, 
0x39F86: L25 GEODUDE, 
0x39F89: L20 MACHOP, L20 ONIX, 
0x39F8D: L19 GEODUDE, L19 MACHOP, L19 GEODUDE, L19 GEODUDE, 
0x39F93: L20 ONIX, L20 ONIX, L20 GEODUDE, 
0x39F98: L21 GEODUDE, L21 GRAVELER, 
[BIKER]
0x39F9C: L28 KOFFING, L28 KOFFING, L28 KOFFING, 
0x39FA1: L29 KOFFING, L29 GRIMER, 
0x39FA5: L25 KOFFING, L25 KOFFING, L25 WEEZING, L25 KOFFING, L25 GRIMER, 
0x39FAC: L28 KOFFING, L28 GRIMER, L28 WEEZING, 
0x39FB1: L29 GRIMER, L29 KOFFING, 
0x39FB5: L33 WEEZING, 
0x39FB8: L26 GRIMER, L26 GRIMER, L26 GRIMER, L26 GRIMER, 
0x39FBE: L28 WEEZING, L28 KOFFING, L28 WEEZING, 
0x39FC3: L33 MUK, 
0x39FC6: L29 VOLTORB, L29 VOLTORB, 
0x39FCA: L29 WEEZING, L29 MUK, 
0x39FCE: L25 KOFFING, L25 WEEZING, L25 KOFFING, L25 KOFFING, L25 WEEZING, 
0x39FD5: L26 KOFFING, L26 KOFFING, L26 GRIMER, L26 KOFFING, 
0x39FDB: L28 GRIMER, L28 GRIMER, L28 KOFFING, 
0x39FE0: L29 KOFFING, L29 MUK, 
[BURGLAR]
0x39FE4: L29 GROWLITHE, L29 VULPIX, 
0x39FE8: L33 GROWLITHE, 
0x39FEB: L28 VULPIX, L28 CHARMANDER, L28 PONYTA, 
0x39FF0: L36 GROWLITHE, L36 VULPIX, L36 NINETALES, 
0x39FF5: L41 PONYTA, 
0x39FF8: L37 VULPIX, L37 GROWLITHE, 
0x39FFC: L34 CHARMANDER, L34 CHARMELEON, 
0x3A000: L38 NINETALES, 
0x3A003: L34 GROWLITHE, L34 PONYTA, 
[ENGINEER]
0x3A007: L21 VOLTORB, L21 MAGNEMITE, 
0x3A00B: L21 MAGNEMITE, 
0x3A00E: L18 MAGNEMITE, L18 MAGNEMITE, L18 MAGNETON,
[FISHER]
0x3A013: L17 GOLDEEN, L17 TENTACOOL, L17 GOLDEEN, 
0x3A018: L17 TENTACOOL, L17 STARYU, L17 SHELLDER, 
0x3A01D: L22 GOLDEEN, L22 POLIWAG, L22 GOLDEEN, 
0x3A022: L24 TENTACOOL, L24 GOLDEEN, 
0x3A026: L27 GOLDEEN, 
0x3A029: L21 POLIWAG, L21 SHELLDER, L21 GOLDEEN, L21 HORSEA, 
0x3A02F: L28 SEAKING, L28 GOLDEEN, L28 SEAKING, L28 SEAKING, 
0x3A035: L31 SHELLDER, L31 CLOYSTER, 
0x3A039: L27 MAGIKARP, L27 MAGIKARP, L27 MAGIKARP, L27 MAGIKARP, L27 MAGIKARP, L27 MAGIKARP, 
0x3A041: L33 SEAKING, L33 GOLDEEN, 
0x3A045: L24 MAGIKARP, L24 MAGIKARP, 
[SWIMMER]
0x3A049: L16 HORSEA, L16 SHELLDER, 
0x3A04D: L30 TENTACOOL, L30 SHELLDER, 
0x3A051: L29 GOLDEEN, L29 HORSEA, L29 STARYU, 
0x3A056: L30 POLIWAG, L30 POLIWHIRL, 
0x3A05A: L27 HORSEA, L27 TENTACOOL, L27 TENTACOOL, L27 GOLDEEN, 
0x3A060: L29 GOLDEEN, L29 SHELLDER, L29 SEAKING, 
0x3A065: L30 HORSEA, L30 HORSEA, 
0x3A069: L27 TENTACOOL, L27 TENTACOOL, L27 STARYU, L27 HORSEA, L27 TENTACRUEL, 
0x3A070: L31 SHELLDER, L31 CLOYSTER, 
0x3A074: L35 STARYU, 
0x3A077: L28 HORSEA, L28 HORSEA, L28 SEADRA, L28 HORSEA, 
0x3A07D: L33 SEADRA, L33 TENTACRUEL, 
0x3A081: L37 STARMIE, 
0x3A084: L33 STARYU, L33 WARTORTLE, 
0x3A088: L32 POLIWHIRL, L32 TENTACOOL, L32 SEADRA, 
[CUEBALL]
0x3A08D: L28 MACHOP, L28 MANKEY, L28 MACHOP, 
0x3A092: L29 MANKEY, L29 MACHOP, 
0x3A096: L33 MACHOP, 
0x3A099: L29 MANKEY, L29 PRIMEAPE, 
0x3A09D: L29 MACHOP, L29 MACHOKE, 
0x3A0A1: L33 MACHOKE, 
0x3A0A4: L26 MANKEY, L26 MANKEY, L26 MACHOKE, L26 MACHOP, 
0x3A0AA: L29 PRIMEAPE, L29 MACHOKE, 
0x3A0AE: L31 TENTACOOL, L31 TENTACOOL, L31 TENTACRUEL, 
[GAMBLER]
0x3A0B3: L18 POLIWAG, L18 HORSEA, 
0x3A0B7: L18 BELLSPROUT, L18 ODDISH, 
0x3A0BB: L18 VOLTORB, L18 MAGNEMITE, 
0x3A0BF: L18 GROWLITHE, L18 VULPIX, 
0x3A0C3: L22 POLIWAG, L22 POLIWAG, L22 POLIWHIRL, 
0x3A0C8: L22 ONIX, L22 GEODUDE, L22 GRAVELER, 
0x3A0CD: L24 GROWLITHE, L24 VULPIX, 
[BEAUTY]
0x3A0D1: L21 ODDISH, L21 BELLSPROUT, L21 ODDISH, L21 BELLSPROUT, 
0x3A0D7: L24 BELLSPROUT, L24 BELLSPROUT, 
0x3A0DB: L26 EXEGGCUTE, 
0x3A0DE: L27 RATTATA, L27 PIKACHU, L27 RATTATA, 
0x3A0E3: L29 CLEFAIRY, L29 MEOWTH, 
0x3A0E7: L35 SEAKING, 
0x3A0EA: L30 SHELLDER, L30 SHELLDER, L30 CLOYSTER, 
0x3A0EF: L31 POLIWAG, L31 SEAKING, 
0x3A0F3: L29 PIDGEOTTO, L29 WIGGLYTUFF, 
0x3A0F7: L29 BULBASAUR, L29 IVYSAUR, 
0x3A0FB: L33 WEEPINBELL, L33 BELLSPROUT, L33 WEEPINBELL, 
0x3A100: L27 POLIWAG, L27 GOLDEEN, L27 SEAKING, L27 GOLDEEN, L27 POLIWAG, 
0x3A107: L30 GOLDEEN, L30 SEAKING, 
0x3A10B: L29 STARYU, L29 STARYU, L29 STARYU, 
0x3A110: L30 SEADRA, L30 HORSEA, L30 SEADRA, 
[PSYCHIC]
0x3A115: L31 KADABRA, L31 SLOWPOKE, L31 MR.MIME, L31 KADABRA, 
0x3A11B: L34 MR.MIME, L34 KADABRA, 
0x3A11F: L33 SLOWPOKE, L33 SLOWPOKE, L33 SLOWBRO, 
0x3A124: L38 SLOWBRO, 
[ROCKER]
0x3A127: L20 VOLTORB, L20 MAGNEMITE, L20 VOLTORB, 
0x3A12C: L29 VOLTORB, L29 ELECTRODE, 
[JUGGLER]
0x3A130: L29 KADABRA, L29 MR.MIME, 
0x3A134: L41 DROWZEE, L41 HYPNO, L41 KADABRA, L41 KADABRA, 
0x3A13A: L31 DROWZEE, L31 DROWZEE, L31 KADABRA, L31 DROWZEE, 
0x3A140: L34 DROWZEE, L34 HYPNO, 
0x3A144: L48 MR.MIME, 
0x3A147: L33 HYPNO, 
0x3A14A: L38 HYPNO, 
0x3A14D: L34 DROWZEE, L34 KADABRA, 
[TAMER]
0x3A151: L34 SANDSLASH, L34 ARBOK, 
0x3A155: L33 ARBOK, L33 SANDSLASH, L33 ARBOK, 
0x3A15A: L43 RHYHORN, 
0x3A15D: L39 ARBOK, L39 TAUROS, 
0x3A161: L44 PERSIAN, L44 GOLDUCK, 
0x3A165: L42 RHYHORN, L42 PRIMEAPE, L42 ARBOK, L42 TAUROS, 
[BIRDKEEPER]
0x3A16B: L29 PIDGEY, L29 PIDGEOTTO, 
0x3A16F: L25 SPEAROW, L25 PIDGEY, L25 PIDGEY, L25 SPEAROW, L25 SPEAROW, 
0x3A176: L26 PIDGEY, L26 PIDGEOTTO, L26 SPEAROW, L26 FEAROW, 
0x3A17C: L33 FARFETCH'D, 
0x3A17F: L29 SPEAROW, L29 FEAROW, 
0x3A183: L26 PIDGEOTTO, L26 FARFETCH'D, L26 DODUO, L26 PIDGEY, 
0x3A189: L28 DODRIO, L28 DODUO, L28 DODUO, 
0x3A18E: L29 SPEAROW, L29 FEAROW, 
0x3A192: L34 DODRIO, 
0x3A195: L26 SPEAROW, L26 SPEAROW, L26 FEAROW, L26 SPEAROW, 
0x3A19B: L30 FEAROW, L30 FEAROW, L30 PIDGEOTTO, 
0x3A1A0: L39 PIDGEOTTO, L39 PIDGEOTTO, L39 PIDGEY, L39 PIDGEOTTO, 
0x3A1A6: L42 FARFETCH'D, L42 FEAROW, 
0x3A1AA: L28 PIDGEY, L28 DODUO, L28 PIDGEOTTO, 
0x3A1AF: L26 PIDGEY, L26 SPEAROW, L26 PIDGEY, L26 FEAROW, 
0x3A1B5: L29 PIDGEOTTO, L29 FEAROW, 
0x3A1B9: L28 SPEAROW, L28 DODUO, L28 FEAROW, 
[BLACKBELT]
0x3A1BE: L37 HITMONLEE, L37 HITMONCHAN, 
0x3A1C2: L31 MANKEY, L31 MANKEY, L31 PRIMEAPE, 
0x3A1C7: L32 MACHOP, L32 MACHOKE, 
0x3A1CB: L36 PRIMEAPE, 
0x3A1CE: L31 MACHOP, L31 MANKEY, L31 PRIMEAPE, 
0x3A1D3: L40 MACHOP, L40 MACHOKE, 
0x3A1D7: L43 MACHOKE, 
0x3A1DA: L38 MACHOKE, L38 MACHOP, L38 MACHOKE, 
0x3A1DF: L43 MACHOKE, L43 MACHOP, L43 MACHOKE, 
[RIVAL1]
0x3A1E4: L5 SQUIRTLE, 
0x3A1E7: L5 BULBASAUR, 
0x3A1EA: L5 CHARMANDER, 
0x3A1ED: L9 PIDGEY, L8 SQUIRTLE, 
0x3A1F3: L9 PIDGEY, L8 BULBASAUR, 
0x3A1F9: L9 PIDGEY, L8 CHARMANDER, 
0x3A1FF: L18 PIDGEOTTO, L15 ABRA, L15 RATTATA, L17 SQUIRTLE, 
0x3A209: L18 PIDGEOTTO, L15 ABRA, L15 RATTATA, L17 BULBASAUR, 
0x3A213: L18 PIDGEOTTO, L15 ABRA, L15 RATTATA, L17 CHARMANDER, 
[PROFOAK]
0x3A21D: L66 TAUROS, L67 EXEGGUTOR, L68 ARCANINE, L69 BLASTOISE, L70 GYARADOS, 
0x3A229: L66 TAUROS, L67 EXEGGUTOR, L68 ARCANINE, L69 VENUSAUR, L70 GYARADOS, 
0x3A235: L66 TAUROS, L67 EXEGGUTOR, L68 ARCANINE, L69 CHARIZARD, L70 GYARADOS, 
[SCIENTIST]
0x3A241: L34 KOFFING, L34 VOLTORB, 
0x3A245: L26 GRIMER, L26 WEEZING, L26 KOFFING, L26 WEEZING, 
0x3A24B: L28 MAGNEMITE, L28 VOLTORB, L28 MAGNETON, 
0x3A250: L29 ELECTRODE, L29 WEEZING, 
0x3A254: L33 ELECTRODE, 
0x3A257: L26 MAGNETON, L26 KOFFING, L26 WEEZING, L26 MAGNEMITE, 
0x3A25D: L25 VOLTORB, L25 KOFFING, L25 MAGNETON, L25 MAGNEMITE, L25 KOFFING, 
0x3A264: L29 ELECTRODE, L29 MUK, 
0x3A268: L29 GRIMER, L29 ELECTRODE, 
0x3A26C: L28 VOLTORB, L28 KOFFING, L28 MAGNETON, 
0x3A271: L29 MAGNEMITE, L29 KOFFING, 
0x3A275: L33 MAGNEMITE, L33 MAGNETON, L33 VOLTORB, 
0x3A27A: L34 MAGNEMITE, L34 ELECTRODE, 
[GIOVANNI]
0x3A27E: L25 ONIX, L24 RHYHORN, L29 KANGASKHAN, 
0x3A286: L37 NIDORINO, L35 KANGASKHAN, L37 RHYHORN, L41 NIDOQUEEN, 
0x3A290: L45 RHYHORN, L42 DUGTRIO, L44 NIDOQUEEN, L45 NIDOKING, L50 RHYDON, 
[ROCKET]
0x3A29C: L13 RATTATA, L13 ZUBAT, 
0x3A2A0: L11 SANDSHREW, L11 RATTATA, L11 ZUBAT, 
0x3A2A5: L12 ZUBAT, L12 EKANS, 
0x3A2A9: L16 RATICATE, 
0x3A2AC: L17 MACHOP, L17 DROWZEE, 
0x3A2B0: L15 EKANS, L15 ZUBAT, 
0x3A2B4: L20 RATICATE, L20 ZUBAT, 
0x3A2B8: L21 DROWZEE, L21 MACHOP, 
0x3A2BC: L21 RATICATE, L21 RATICATE, 
0x3A2C0: L20 GRIMER, L20 KOFFING, L20 KOFFING, 
0x3A2C5: L19 RATTATA, L19 RATICATE, L19 RATICATE, L19 RATTATA, 
0x3A2CB: L22 GRIMER, L22 KOFFING, 
0x3A2CF: L17 ZUBAT, L17 KOFFING, L17 GRIMER, L17 ZUBAT, L17 RATICATE, 
0x3A2D6: L20 RATTATA, L20 RATICATE, L20 DROWZEE, 
0x3A2DB: L21 MACHOP, L21 MACHOP, 
0x3A2DF: L23 SANDSHREW, L23 EKANS, L23 SANDSLASH, 
0x3A2E4: L23 EKANS, L23 SANDSHREW, L23 ARBOK, 
0x3A2E9: L21 KOFFING, L21 ZUBAT, 
0x3A2ED: L25 ZUBAT, L25 ZUBAT, L25 GOLBAT, 
0x3A2F2: L26 KOFFING, L26 DROWZEE, 
0x3A2F6: L23 ZUBAT, L23 RATTATA, L23 RATICATE, L23 ZUBAT, 
0x3A2FC: L26 DROWZEE, L26 KOFFING, 
0x3A300: L29 CUBONE, L29 ZUBAT, 
0x3A304: L25 GOLBAT, L25 ZUBAT, L25 ZUBAT, L25 RATICATE, L25 ZUBAT, 
0x3A30B: L28 RATICATE, L28 HYPNO, L28 RATICATE, 
0x3A310: L29 MACHOP, L29 DROWZEE, 
0x3A314: L28 EKANS, L28 ZUBAT, L28 CUBONE, 
0x3A319: L33 ARBOK, 
0x3A31C: L33 HYPNO, 
0x3A31F: L29 MACHOP, L29 MACHOKE, 
0x3A323: L28 ZUBAT, L28 ZUBAT, L28 GOLBAT, 
0x3A328: L26 RATICATE, L26 ARBOK, L26 KOFFING, L26 GOLBAT, 
0x3A32E: L29 CUBONE, L29 CUBONE, 
0x3A332: L29 SANDSHREW, L29 SANDSLASH, 
0x3A336: L26 RATICATE, L26 ZUBAT, L26 GOLBAT, L26 RATTATA, 
0x3A33C: L28 WEEZING, L28 GOLBAT, L28 KOFFING, 
0x3A341: L28 DROWZEE, L28 GRIMER, L28 MACHOP, 
0x3A346: L28 GOLBAT, L28 DROWZEE, L28 HYPNO, 
0x3A34B: L33 MACHOKE, 
0x3A34E: L25 RATTATA, L25 RATTATA, L25 ZUBAT, L25 RATTATA, L25 EKANS, 
0x3A355: L32 CUBONE, L32 DROWZEE, L32 MAROWAK, 
[COOLTRAINERM]
0x3A35A: L39 NIDORINO, L39 NIDOKING, 
0x3A35E: L43 EXEGGUTOR, L43 CLOYSTER, L43 ARCANINE, 
0x3A363: L43 KINGLER, L43 TENTACRUEL, L43 BLASTOISE, 
0x3A368: L45 KINGLER, L45 STARMIE, 
0x3A36C: L42 IVYSAUR, L42 WARTORTLE, L42 CHARMELEON, L42 CHARIZARD, 
0x3A372: L44 IVYSAUR, L44 WARTORTLE, L44 CHARMELEON, 
0x3A377: L49 NIDOKING, 
0x3A37A: L44 KINGLER, L44 CLOYSTER, 
0x3A37E: L39 SANDSLASH, L39 DUGTRIO, 
0x3A382: L43 RHYHORN, 
[COOLTRAINERF]
0x3A385: L24 WEEPINBELL, L24 GLOOM, L24 IVYSAUR, 
0x3A38A: L43 BELLSPROUT, L43 WEEPINBELL, L43 VICTREEBEL, 
0x3A38F: L43 PARASECT, L43 DEWGONG, L43 CHANSEY, 
0x3A394: L46 VILEPLUME, L46 BUTTERFREE, 
0x3A398: L44 PERSIAN, L44 NINETALES, 
0x3A39C: L45 IVYSAUR, L45 VENUSAUR, 
0x3A3A0: L45 NIDORINA, L45 NIDOQUEEN, 
0x3A3A4: L43 PERSIAN, L43 NINETALES, L43 RAICHU, 
[BRUNO]
0x3A3A9: L53 ONIX, L55 HITMONCHAN, L55 HITMONLEE, L56 ONIX, L58 MACHAMP, 
[BROCK]
0x3A3B5: L12 GEODUDE, L14 ONIX, 
[MISTY]
0x3A3BB: L18 STARYU, L21 STARMIE, 
[LTSURGE]
0x3A3C1: L21 VOLTORB, L18 PIKACHU, L24 RAICHU, 
[ERIKA]
0x3A3C9: L29 VICTREEBEL, L24 TANGELA, L29 VILEPLUME, 
[KOGA]
0x3A3D1: L37 KOFFING, L39 MUK, L37 KOFFING, L43 WEEZING, 
[BLAINE]
0x3A3DB: L42 GROWLITHE, L40 PONYTA, L42 RAPIDASH, L47 ARCANINE, 
[SABRINA]
0x3A3E5: L38 KADABRA, L37 MR.MIME, L38 VENOMOTH, L43 ALAKAZAM, 
[GENTLEMAN]
0x3A3EF: L18 GROWLITHE, L18 GROWLITHE, 
0x3A3F3: L19 NIDORANM, L19 NIDORANF, 
0x3A3F7: L23 PIKACHU, 
0x3A3FA: L48 PRIMEAPE, 
0x3A3FD: L17 GROWLITHE, L17 PONYTA, 
[RIVAL2]
0x3A401: L19 PIDGEOTTO, L16 RATICATE, L18 KADABRA, L20 WARTORTLE, 
0x3A40B: L19 PIDGEOTTO, L16 RATICATE, L18 KADABRA, L20 IVYSAUR, 
0x3A415: L19 PIDGEOTTO, L16 RATICATE, L18 KADABRA, L20 CHARMELEON, 
0x3A41F: L25 PIDGEOTTO, L23 GROWLITHE, L22 EXEGGCUTE, L20 KADABRA, L25 WARTORTLE, 
0x3A42B: L25 PIDGEOTTO, L23 GYARADOS, L22 GROWLITHE, L20 KADABRA, L25 IVYSAUR, 
0x3A437: L25 PIDGEOTTO, L23 EXEGGCUTE, L22 GYARADOS, L20 KADABRA, L25 CHARMELEON, 
0x3A443: L37 PIDGEOT, L38 GROWLITHE, L35 EXEGGCUTE, L35 ALAKAZAM, L40 BLASTOISE, 
0x3A44F: L37 PIDGEOT, L38 GYARADOS, L35 GROWLITHE, L35 ALAKAZAM, L40 VENUSAUR, 
0x3A45B: L37 PIDGEOT, L38 EXEGGCUTE, L35 GYARADOS, L35 ALAKAZAM, L40 CHARIZARD, 
0x3A467: L47 PIDGEOT, L45 RHYHORN, L45 GROWLITHE, L47 EXEGGCUTE, L50 ALAKAZAM, L53 BLASTOISE, 
0x3A475: L47 PIDGEOT, L45 RHYHORN, L45 GYARADOS, L47 GROWLITHE, L50 ALAKAZAM, L53 VENUSAUR, 
0x3A483: L47 PIDGEOT, L45 RHYHORN, L45 EXEGGCUTE, L47 GYARADOS, L50 ALAKAZAM, L53 CHARIZARD, 
[RIVAL3]
0x3A491: L61 PIDGEOT, L59 ALAKAZAM, L61 RHYDON, L61 ARCANINE, L63 EXEGGUTOR, L65 BLASTOISE, 
0x3A49F: L61 PIDGEOT, L59 ALAKAZAM, L61 RHYDON, L61 GYARADOS, L63 ARCANINE, L65 VENUSAUR, 
0x3A4AD: L61 PIDGEOT, L59 ALAKAZAM, L61 RHYDON, L61 EXEGGUTOR, L63 GYARADOS, L65 CHARIZARD, 
[LORELEI]
0x3A4BB: L54 DEWGONG, L53 CLOYSTER, L54 SLOWBRO, L56 JYNX, L56 LAPRAS, 
[CHANNELER]
0x3A4C7: L22 GASTLY, 
0x3A4CA: L24 GASTLY, 
0x3A4CD: L23 GASTLY, L23 GASTLY, 
0x3A4D1: L24 GASTLY, 
0x3A4D4: L23 GASTLY, 
0x3A4D7: L24 GASTLY, 
0x3A4DA: L24 HAUNTER, 
0x3A4DD: L22 GASTLY, 
0x3A4E0: L24 GASTLY, 
0x3A4E3: L23 GASTLY, L23 GASTLY, 
0x3A4E7: L24 GASTLY, 
0x3A4EA: L22 GASTLY, 
0x3A4ED: L24 GASTLY, 
0x3A4F0: L23 HAUNTER, 
0x3A4F3: L24 GASTLY, 
0x3A4F6: L22 GASTLY, 
0x3A4F9: L24 GASTLY, 
0x3A4FC: L22 HAUNTER, 
0x3A4FF: L22 GASTLY, L22 GASTLY, L22 GASTLY, 
0x3A504: L24 GASTLY, 
0x3A507: L24 GASTLY, 
0x3A50A: L34 GASTLY, L34 HAUNTER, 
0x3A50E: L38 HAUNTER, 
0x3A511: L33 GASTLY, L33 GASTLY, L33 HAUNTER, 
[AGATHA]
0x3A516: L56 GENGAR, L56 GOLBAT, L55 HAUNTER, L58 ARBOK, L60 GENGAR, 
[LANCE]
0x3A522: L58 GYARADOS, L56 DRAGONAIR, L56 DRAGONAIR, L60 AERODACTYL, L62 DRAGONITE,
